> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE

> Task :run
[32mINFO  [main] [Cooja.java:1145] - Loading /opt/contiki-ng/examples/myproject/test-sim-100.csc random seed: null[0;39m
> make COOJA_EEPROM=0 TARGET=cooja clean
> make COOJA_EEPROM=0 -j22 gw-node.cooja TARGET=cooja
  MKDIR     build/cooja/obj/.deps
  CC        gw-node.c
  CC        aes.c
  CC        sha256.c
  CC        ../../arch/platform/cooja/sys/cooja_mt.c
  CC        ../../arch/platform/cooja/./rtimer-arch.c
  CC        ../../arch/platform/cooja/dev/watchdog.c
  CC        ../../arch/platform/cooja/./int-master.c
  CC        ../../arch/platform/cooja/dev/beep.c
  CC        ../../arch/platform/cooja/dev/ip.c
  CC        ../../arch/platform/cooja/dev/leds-arch.c
  CC        ../../arch/platform/cooja/dev/moteid.c
  CC        ../../arch/platform/cooja/dev/pir-sensor.c
  CC        ../../arch/platform/cooja/dev/rs232.c
  CC        ../../arch/platform/cooja/dev/vib-sensor.c
  CC        ../../arch/platform/cooja/sys/clock.c
  CC        ../../arch/platform/cooja/sys/cooja-log.c
  CC        ../../arch/platform/cooja/cfs/cfs-cooja.c
  CC        ../../arch/platform/cooja/dev/cooja-radio.c
  CC        ../../arch/platform/cooja/dev/eeprom.c
  CC        ../../arch/platform/cooja/./slip-arch.c
  CC        ../../arch/platform/cooja/./platform.c
  CC        ../../arch/platform/cooja/./mtype.c
  CC        ../../os/lib/random.c
  CC        ../../os/lib/sensors.c
  CC        ../../os/dev/leds.c
  CC        ../../arch/platform/cooja/dev/gpio-hal-arch.c
  CC        ../../arch/platform/cooja/dev/buttons.c
  CC        ../../os/contiki-main.c
  CC        ../../os/dev/gpio-hal.c
  CC        ../../os/dev/button-hal.c
  CC        ../../os/dev/nullradio.c
  CC        ../../os/dev/serial-line.c
  CC        ../../os/dev/slip.c
  CC        ../../os/lib/aes-128.c
  CC        ../../os/lib/assert.c
  CC        ../../os/lib/bitrev.c
  CC        ../../os/lib/cbor.c
  CC        ../../os/lib/ccm-star.c
  CC        ../../os/lib/circular-list.c
  CC        ../../os/lib/crc16.c
  CC        ../../os/lib/csprng.c
  CC        ../../os/lib/dbl-circ-list.c
  CC        ../../os/lib/dbl-list.c
  CC        ../../os/lib/ecc-curve.c
  CC        ../../os/lib/heapmem.c
  CC        ../../os/lib/hexconv.c
  CC        ../../os/lib/ifft.c
  CC        ../../os/lib/iq-seeder.c
  CC        ../../os/lib/memb.c
  CC        ../../os/lib/list.c
  CC        ../../os/lib/ringbuf.c
  CC        ../../os/lib/ringbufindex.c
  CC        ../../os/lib/sfc16-prng.c
  CC        ../../os/lib/sfc32-prng.c
  CC        ../../os/lib/sha-256.c
  CC        ../../os/lib/trickle-timer.c
  CC        ../../os/net/link-stats.c
  CC        ../../os/net/linkaddr.c
  CC        ../../os/net/nbr-table.c
  CC        ../../os/net/net-debug.c
  CC        ../../os/net/netstack.c
  CC        ../../os/net/packetbuf.c
  CC        ../../os/net/queuebuf.c
  CC        ../../os/net/app-layer/coap/coap-block1.c
  CC        ../../os/net/app-layer/coap/coap-blocking-api.c
  CC        ../../os/net/app-layer/coap/coap-callback-api.c
  CC        ../../os/net/app-layer/coap/coap-engine.c
  CC        ../../os/net/app-layer/coap/coap-keystore-simple.c
  CC        ../../os/net/app-layer/coap/coap-observe-client.c
  CC        ../../os/net/app-layer/coap/coap-observe.c
  CC        ../../os/net/app-layer/coap/coap-res-well-known-core.c
  CC        ../../os/net/app-layer/coap/coap-separate.c
  CC        ../../os/net/app-layer/coap/coap-timer-default.c
  CC        ../../os/net/app-layer/coap/coap-timer.c
  CC        ../../os/net/app-layer/coap/coap-transactions.c
  CC        ../../os/net/app-layer/coap/coap-uip.c
  CC        ../../os/net/app-layer/coap/coap.c
  CC        ../../os/net/ipv6/ip64-addr.c
  CC        ../../os/net/ipv6/psock.c
  CC        ../../os/net/ipv6/sicslowpan.c
  CC        ../../os/net/ipv6/simple-udp.c
  CC        ../../os/net/ipv6/tcp-socket.c
  CC        ../../os/net/ipv6/tcpip.c
  CC        ../../os/net/ipv6/udp-socket.c
  CC        ../../os/net/ipv6/uip-ds6-nbr.c
  CC        ../../os/net/ipv6/uip-ds6-route.c
  CC        ../../os/net/ipv6/uip-ds6.c
  CC        ../../os/net/ipv6/uip-icmp6.c
  CC        ../../os/net/ipv6/uip-nameserver.c
  CC        ../../os/net/ipv6/uip-nd6.c
  CC        ../../os/net/ipv6/uip-packetqueue.c
  CC        ../../os/net/ipv6/uip-sr.c
  CC        ../../os/net/ipv6/uip-udp-packet.c
  CC        ../../os/net/ipv6/uip6.c
  CC        ../../os/net/ipv6/uipbuf.c
  CC        ../../os/net/ipv6/uiplib.c
  CC        ../../os/net/mac/anti-replay.c
  CC        ../../os/net/mac/ccm-star-packetbuf.c
  CC        ../../os/net/mac/mac-sequence.c
  CC        ../../os/net/mac/csma/csma-output.c
  CC        ../../os/net/mac/csma/csma-security.c
  CC        ../../os/net/mac/csma/csma.c
  CC        ../../os/net/mac/framer/frame802154.c
  CC        ../../os/net/mac/framer/frame802154e-ie.c
  CC        ../../os/net/mac/framer/framer-802154.c
  CC        ../../os/net/mac/framer/nullframer.c
  CC        ../../os/net/routing/rpl-lite/rpl-dag-root.c
  CC        ../../os/net/routing/rpl-lite/rpl-dag.c
  CC        ../../os/net/routing/rpl-lite/rpl-ext-header.c
  CC        ../../os/net/routing/rpl-lite/rpl-icmp6.c
  CC        ../../os/net/routing/rpl-lite/rpl-mrhof.c
  CC        ../../os/net/routing/rpl-lite/rpl-nbr-policy.c
  CC        ../../os/net/routing/rpl-lite/rpl-neighbor.c
  CC        ../../os/net/routing/rpl-lite/rpl-of0.c
  CC        ../../os/net/routing/rpl-lite/rpl-timers.c
  CC        ../../os/net/routing/rpl-lite/rpl.c
  CC        ../../os/sys/atomic.c
  CC        ../../os/sys/autostart.c
  CC        ../../os/sys/compower.c
  CC        ../../os/sys/ctimer.c
  CC        ../../os/sys/energest.c
  CC        ../../os/sys/etimer.c
  CC        ../../os/sys/log.c
  CC        ../../os/sys/mutex.c
  CC        ../../os/sys/node-id.c
  CC        ../../os/sys/process-mutex.c
  CC        ../../os/sys/process.c
  CC        ../../os/sys/rtimer.c
  CC        ../../os/sys/stimer.c
  CC        ../../os/sys/timer.c
  LD        build/cooja/gw-node.cooja
[96mWARN  [main] [Cooja.java:1525] - Replaced [CONTIKI_DIR]/examples/myproject/build/cooja/as-node.cooja with /opt/contiki-ng/examples/myproject/build/cooja/as-node.cooja, but could not find it. This does not have to be an error, as the file might be created later.[0;39m
> make COOJA_EEPROM=0 TARGET=cooja clean
> make COOJA_EEPROM=0 -j22 as-node.cooja TARGET=cooja
  MKDIR     build/cooja/obj/.deps
  CC        as-node.c
  CC        aes.c
  CC        sha256.c
  CC        ../../arch/platform/cooja/./rtimer-arch.c
  CC        ../../arch/platform/cooja/sys/cooja_mt.c
  CC        ../../arch/platform/cooja/dev/watchdog.c
  CC        ../../arch/platform/cooja/dev/beep.c
  CC        ../../arch/platform/cooja/./int-master.c
  CC        ../../arch/platform/cooja/dev/ip.c
  CC        ../../arch/platform/cooja/dev/leds-arch.c
  CC        ../../arch/platform/cooja/dev/pir-sensor.c
  CC        ../../arch/platform/cooja/dev/moteid.c
  CC        ../../arch/platform/cooja/dev/rs232.c
  CC        ../../arch/platform/cooja/dev/vib-sensor.c
  CC        ../../arch/platform/cooja/sys/clock.c
  CC        ../../arch/platform/cooja/sys/cooja-log.c
  CC        ../../arch/platform/cooja/cfs/cfs-cooja.c
  CC        ../../arch/platform/cooja/dev/cooja-radio.c
  CC        ../../arch/platform/cooja/dev/eeprom.c
  CC        ../../arch/platform/cooja/./slip-arch.c
  CC        ../../arch/platform/cooja/./platform.c
  CC        ../../arch/platform/cooja/./mtype.c
  CC        ../../os/lib/random.c
  CC        ../../os/lib/sensors.c
  CC        ../../os/dev/leds.c
  CC        ../../arch/platform/cooja/dev/gpio-hal-arch.c
  CC        ../../arch/platform/cooja/dev/buttons.c
  CC        ../../os/contiki-main.c
  CC        ../../os/dev/button-hal.c
  CC        ../../os/dev/gpio-hal.c
  CC        ../../os/dev/nullradio.c
  CC        ../../os/dev/serial-line.c
  CC        ../../os/dev/slip.c
  CC        ../../os/lib/assert.c
  CC        ../../os/lib/aes-128.c
  CC        ../../os/lib/bitrev.c
  CC        ../../os/lib/cbor.c
  CC        ../../os/lib/ccm-star.c
  CC        ../../os/lib/circular-list.c
  CC        ../../os/lib/crc16.c
  CC        ../../os/lib/csprng.c
  CC        ../../os/lib/dbl-circ-list.c
  CC        ../../os/lib/dbl-list.c
  CC        ../../os/lib/ecc-curve.c
  CC        ../../os/lib/heapmem.c
  CC        ../../os/lib/hexconv.c
  CC        ../../os/lib/ifft.c
  CC        ../../os/lib/iq-seeder.c
  CC        ../../os/lib/list.c
  CC        ../../os/lib/memb.c
  CC        ../../os/lib/ringbuf.c
  CC        ../../os/lib/ringbufindex.c
  CC        ../../os/lib/sfc16-prng.c
  CC        ../../os/lib/sfc32-prng.c
  CC        ../../os/lib/sha-256.c
  CC        ../../os/lib/trickle-timer.c
  CC        ../../os/net/link-stats.c
  CC        ../../os/net/linkaddr.c
  CC        ../../os/net/nbr-table.c
  CC        ../../os/net/net-debug.c
  CC        ../../os/net/netstack.c
  CC        ../../os/net/packetbuf.c
  CC        ../../os/net/queuebuf.c
  CC        ../../os/net/app-layer/coap/coap-block1.c
  CC        ../../os/net/app-layer/coap/coap-blocking-api.c
  CC        ../../os/net/app-layer/coap/coap-callback-api.c
  CC        ../../os/net/app-layer/coap/coap-engine.c
  CC        ../../os/net/app-layer/coap/coap-observe-client.c
  CC        ../../os/net/app-layer/coap/coap-keystore-simple.c
  CC        ../../os/net/app-layer/coap/coap-observe.c
  CC        ../../os/net/app-layer/coap/coap-res-well-known-core.c
  CC        ../../os/net/app-layer/coap/coap-separate.c
  CC        ../../os/net/app-layer/coap/coap-timer-default.c
  CC        ../../os/net/app-layer/coap/coap-timer.c
  CC        ../../os/net/app-layer/coap/coap-transactions.c
  CC        ../../os/net/app-layer/coap/coap-uip.c
  CC        ../../os/net/app-layer/coap/coap.c
  CC        ../../os/net/ipv6/ip64-addr.c
  CC        ../../os/net/ipv6/psock.c
  CC        ../../os/net/ipv6/sicslowpan.c
  CC        ../../os/net/ipv6/simple-udp.c
  CC        ../../os/net/ipv6/tcp-socket.c
  CC        ../../os/net/ipv6/tcpip.c
  CC        ../../os/net/ipv6/udp-socket.c
  CC        ../../os/net/ipv6/uip-ds6-nbr.c
  CC        ../../os/net/ipv6/uip-ds6-route.c
  CC        ../../os/net/ipv6/uip-ds6.c
  CC        ../../os/net/ipv6/uip-icmp6.c
  CC        ../../os/net/ipv6/uip-nameserver.c
  CC        ../../os/net/ipv6/uip-nd6.c
  CC        ../../os/net/ipv6/uip-packetqueue.c
  CC        ../../os/net/ipv6/uip-sr.c
  CC        ../../os/net/ipv6/uip-udp-packet.c
  CC        ../../os/net/ipv6/uip6.c
  CC        ../../os/net/ipv6/uipbuf.c
  CC        ../../os/net/ipv6/uiplib.c
  CC        ../../os/net/mac/anti-replay.c
  CC        ../../os/net/mac/ccm-star-packetbuf.c
  CC        ../../os/net/mac/mac-sequence.c
  CC        ../../os/net/mac/csma/csma-output.c
  CC        ../../os/net/mac/csma/csma-security.c
  CC        ../../os/net/mac/csma/csma.c
  CC        ../../os/net/mac/framer/frame802154.c
  CC        ../../os/net/mac/framer/frame802154e-ie.c
  CC        ../../os/net/mac/framer/framer-802154.c
  CC        ../../os/net/mac/framer/nullframer.c
  CC        ../../os/net/routing/rpl-lite/rpl-dag-root.c
  CC        ../../os/net/routing/rpl-lite/rpl-dag.c
  CC        ../../os/net/routing/rpl-lite/rpl-ext-header.c
  CC        ../../os/net/routing/rpl-lite/rpl-icmp6.c
  CC        ../../os/net/routing/rpl-lite/rpl-mrhof.c
  CC        ../../os/net/routing/rpl-lite/rpl-nbr-policy.c
  CC        ../../os/net/routing/rpl-lite/rpl-neighbor.c
  CC        ../../os/net/routing/rpl-lite/rpl-of0.c
  CC        ../../os/net/routing/rpl-lite/rpl-timers.c
  CC        ../../os/net/routing/rpl-lite/rpl.c
  CC        ../../os/sys/atomic.c
  CC        ../../os/sys/autostart.c
  CC        ../../os/sys/compower.c
  CC        ../../os/sys/ctimer.c
  CC        ../../os/sys/energest.c
  CC        ../../os/sys/etimer.c
  CC        ../../os/sys/log.c
  CC        ../../os/sys/mutex.c
  CC        ../../os/sys/node-id.c
  CC        ../../os/sys/process-mutex.c
  CC        ../../os/sys/process.c
  CC        ../../os/sys/rtimer.c
  CC        ../../os/sys/stimer.c
  CC        ../../os/sys/timer.c
  LD        build/cooja/as-node.cooja
[96mWARN  [main] [Cooja.java:1525] - Replaced [CONTIKI_DIR]/examples/myproject/build/cooja/device-node.cooja with /opt/contiki-ng/examples/myproject/build/cooja/device-node.cooja, but could not find it. This does not have to be an error, as the file might be created later.[0;39m
> make COOJA_EEPROM=0 TARGET=cooja clean
> make COOJA_EEPROM=0 -j22 device-node.cooja TARGET=cooja
  MKDIR     build/cooja/obj/.deps
  CC        device-node.c
  CC        aes.c
  CC        sha256.c
  CC        ../../arch/platform/cooja/sys/cooja_mt.c
  CC        ../../arch/platform/cooja/./rtimer-arch.c
  CC        ../../arch/platform/cooja/dev/watchdog.c
  CC        ../../arch/platform/cooja/./int-master.c
  CC        ../../arch/platform/cooja/dev/beep.c
  CC        ../../arch/platform/cooja/dev/ip.c
  CC        ../../arch/platform/cooja/dev/leds-arch.c
  CC        ../../arch/platform/cooja/dev/moteid.c
  CC        ../../arch/platform/cooja/dev/pir-sensor.c
  CC        ../../arch/platform/cooja/dev/rs232.c
  CC        ../../arch/platform/cooja/dev/vib-sensor.c
  CC        ../../arch/platform/cooja/sys/cooja-log.c
  CC        ../../arch/platform/cooja/sys/clock.c
  CC        ../../arch/platform/cooja/cfs/cfs-cooja.c
  CC        ../../arch/platform/cooja/dev/cooja-radio.c
  CC        ../../arch/platform/cooja/dev/eeprom.c
  CC        ../../arch/platform/cooja/./slip-arch.c
  CC        ../../arch/platform/cooja/./platform.c
  CC        ../../arch/platform/cooja/./mtype.c
  CC        ../../os/lib/random.c
  CC        ../../os/lib/sensors.c
  CC        ../../os/dev/leds.c
  CC        ../../arch/platform/cooja/dev/gpio-hal-arch.c
  CC        ../../arch/platform/cooja/dev/buttons.c
  CC        ../../os/contiki-main.c
  CC        ../../os/dev/button-hal.c
  CC        ../../os/dev/gpio-hal.c
  CC        ../../os/dev/nullradio.c
  CC        ../../os/dev/serial-line.c
  CC        ../../os/dev/slip.c
  CC        ../../os/lib/aes-128.c
  CC        ../../os/lib/assert.c
  CC        ../../os/lib/bitrev.c
  CC        ../../os/lib/cbor.c
  CC        ../../os/lib/ccm-star.c
  CC        ../../os/lib/circular-list.c
  CC        ../../os/lib/crc16.c
  CC        ../../os/lib/csprng.c
  CC        ../../os/lib/dbl-circ-list.c
  CC        ../../os/lib/dbl-list.c
  CC        ../../os/lib/ecc-curve.c
  CC        ../../os/lib/heapmem.c
  CC        ../../os/lib/hexconv.c
  CC        ../../os/lib/ifft.c
  CC        ../../os/lib/iq-seeder.c
  CC        ../../os/lib/list.c
  CC        ../../os/lib/memb.c
  CC        ../../os/lib/ringbuf.c
  CC        ../../os/lib/ringbufindex.c
  CC        ../../os/lib/sfc16-prng.c
  CC        ../../os/lib/sfc32-prng.c
  CC        ../../os/lib/sha-256.c
  CC        ../../os/lib/trickle-timer.c
  CC        ../../os/net/link-stats.c
  CC        ../../os/net/linkaddr.c
  CC        ../../os/net/nbr-table.c
  CC        ../../os/net/net-debug.c
  CC        ../../os/net/netstack.c
  CC        ../../os/net/packetbuf.c
  CC        ../../os/net/queuebuf.c
  CC        ../../os/net/app-layer/coap/coap-block1.c
  CC        ../../os/net/app-layer/coap/coap-blocking-api.c
  CC        ../../os/net/app-layer/coap/coap-callback-api.c
  CC        ../../os/net/app-layer/coap/coap-engine.c
  CC        ../../os/net/app-layer/coap/coap-keystore-simple.c
  CC        ../../os/net/app-layer/coap/coap-observe-client.c
  CC        ../../os/net/app-layer/coap/coap-observe.c
  CC        ../../os/net/app-layer/coap/coap-res-well-known-core.c
  CC        ../../os/net/app-layer/coap/coap-separate.c
  CC        ../../os/net/app-layer/coap/coap-timer-default.c
  CC        ../../os/net/app-layer/coap/coap-timer.c
  CC        ../../os/net/app-layer/coap/coap-transactions.c
  CC        ../../os/net/app-layer/coap/coap-uip.c
  CC        ../../os/net/app-layer/coap/coap.c
  CC        ../../os/net/ipv6/ip64-addr.c
  CC        ../../os/net/ipv6/psock.c
  CC        ../../os/net/ipv6/sicslowpan.c
  CC        ../../os/net/ipv6/simple-udp.c
  CC        ../../os/net/ipv6/tcp-socket.c
  CC        ../../os/net/ipv6/tcpip.c
  CC        ../../os/net/ipv6/udp-socket.c
  CC        ../../os/net/ipv6/uip-ds6-nbr.c
  CC        ../../os/net/ipv6/uip-ds6-route.c
  CC        ../../os/net/ipv6/uip-ds6.c
  CC        ../../os/net/ipv6/uip-icmp6.c
  CC        ../../os/net/ipv6/uip-nameserver.c
  CC        ../../os/net/ipv6/uip-nd6.c
  CC        ../../os/net/ipv6/uip-packetqueue.c
  CC        ../../os/net/ipv6/uip-sr.c
  CC        ../../os/net/ipv6/uip-udp-packet.c
  CC        ../../os/net/ipv6/uip6.c
  CC        ../../os/net/ipv6/uipbuf.c
  CC        ../../os/net/ipv6/uiplib.c
  CC        ../../os/net/mac/anti-replay.c
  CC        ../../os/net/mac/ccm-star-packetbuf.c
  CC        ../../os/net/mac/mac-sequence.c
  CC        ../../os/net/mac/csma/csma-output.c
  CC        ../../os/net/mac/csma/csma-security.c
  CC        ../../os/net/mac/csma/csma.c
  CC        ../../os/net/mac/framer/frame802154.c
  CC        ../../os/net/mac/framer/frame802154e-ie.c
  CC        ../../os/net/mac/framer/framer-802154.c
  CC        ../../os/net/mac/framer/nullframer.c
  CC        ../../os/net/routing/rpl-lite/rpl-dag-root.c
  CC        ../../os/net/routing/rpl-lite/rpl-dag.c
  CC        ../../os/net/routing/rpl-lite/rpl-ext-header.c
  CC        ../../os/net/routing/rpl-lite/rpl-icmp6.c
  CC        ../../os/net/routing/rpl-lite/rpl-mrhof.c
  CC        ../../os/net/routing/rpl-lite/rpl-nbr-policy.c
  CC        ../../os/net/routing/rpl-lite/rpl-neighbor.c
  CC        ../../os/net/routing/rpl-lite/rpl-of0.c
  CC        ../../os/net/routing/rpl-lite/rpl-timers.c
  CC        ../../os/net/routing/rpl-lite/rpl.c
  CC        ../../os/sys/atomic.c
  CC        ../../os/sys/autostart.c
  CC        ../../os/sys/compower.c
  CC        ../../os/sys/ctimer.c
  CC        ../../os/sys/energest.c
  CC        ../../os/sys/etimer.c
  CC        ../../os/sys/log.c
  CC        ../../os/sys/mutex.c
  CC        ../../os/sys/node-id.c
  CC        ../../os/sys/process-mutex.c
  CC        ../../os/sys/process.c
  CC        ../../os/sys/rtimer.c
  CC        ../../os/sys/stimer.c
  CC        ../../os/sys/timer.c
  LD        build/cooja/device-node.cooja
[32mINFO  [main] [LogScriptEngine.java:231] - Script timeout in 1800000 ms[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] -  5% completed, 197.8 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] - 10% completed, 121.5 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] - 15% completed, 89.3 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] - 20% completed, 67.7 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] - 25% completed, 54.0 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] - 30% completed, 45.9 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] - 35% completed, 38.0 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] - 40% completed, 31.8 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] - 45% completed, 27.0 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] - 50% completed, 23.2 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] - 55% completed, 20.2 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] - 60% completed, 17.2 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] - 65% completed, 14.3 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] - 70% completed, 11.7 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] - 75% completed,  9.3 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] - 80% completed,  7.2 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] - 85% completed,  5.2 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] - 90% completed,  3.4 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:320] - 95% completed,  1.6 sec remaining[0;39m
[32mINFO  [sim] [LogScriptEngine.java:294] - Timeout event @ 1800000000[0;39m
[32mINFO  [sim] [Simulation.java:450] - Runtime: 33271 ms. Simulated time: 1800000 ms. Speedup: 54.10116918637853[0;39m
[32mINFO  [main] [Cooja.java:1171] - TEST OK
[0;39m

BUILD SUCCESSFUL in 37s
3 actionable tasks: 1 executed, 2 up-to-date
