00:00.073	ID:8	[INFO: Main      ] Starting Contiki-NG
00:00.073	ID:8	[INFO: Main      ] - Routing: RPL Lite
00:00.073	ID:8	[INFO: Main      ] - Net: sicslowpan
00:00.073	ID:8	[INFO: Main      ] - MAC: CSMA
00:00.073	ID:8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.073	ID:8	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.073	ID:8	[INFO: Main      ] Node ID: 8
00:00.073	ID:8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
00:00.073	ID:8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
00:00.073	ID:8	[INFO: coap-bt-server] Starting CoAP server
00:00.190	ID:11	[INFO: Main      ] Starting Contiki-NG
00:00.190	ID:11	[INFO: Main      ] - Routing: RPL Lite
00:00.190	ID:11	[INFO: Main      ] - Net: sicslowpan
00:00.190	ID:11	[INFO: Main      ] - MAC: CSMA
00:00.190	ID:11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.190	ID:11	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.190	ID:11	[INFO: Main      ] Node ID: 11
00:00.190	ID:11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
00:00.190	ID:11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
00:00.190	ID:11	[INFO: coap-bt-server] Starting CoAP server
00:00.236	ID:2	[INFO: Main      ] Starting Contiki-NG
00:00.236	ID:2	[INFO: Main      ] - Routing: RPL Lite
00:00.236	ID:2	[INFO: Main      ] - Net: sicslowpan
00:00.236	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.236	ID:2	[INFO: Main      ] Node ID: 2
00:00.236	ID:2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
00:00.236	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
00:00.236	ID:2	[INFO: coap-bt-server] Starting CoAP server
00:00.250	ID:6	[INFO: Main      ] Starting Contiki-NG
00:00.250	ID:6	[INFO: Main      ] - Routing: RPL Lite
00:00.250	ID:6	[INFO: Main      ] - Net: sicslowpan
00:00.250	ID:6	[INFO: Main      ] - MAC: CSMA
00:00.250	ID:6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.250	ID:6	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.250	ID:6	[INFO: Main      ] Node ID: 6
00:00.250	ID:6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
00:00.250	ID:6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
00:00.250	ID:6	[INFO: coap-bt-server] Starting CoAP server
00:00.326	ID:18	[INFO: Main      ] Starting Contiki-NG
00:00.326	ID:18	[INFO: Main      ] - Routing: RPL Lite
00:00.326	ID:18	[INFO: Main      ] - Net: sicslowpan
00:00.326	ID:18	[INFO: Main      ] - MAC: CSMA
00:00.326	ID:18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.326	ID:18	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.326	ID:18	[INFO: Main      ] Node ID: 18
00:00.326	ID:18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
00:00.326	ID:18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
00:00.348	ID:4	[INFO: Main      ] Starting Contiki-NG
00:00.348	ID:4	[INFO: Main      ] - Routing: RPL Lite
00:00.348	ID:4	[INFO: Main      ] - Net: sicslowpan
00:00.348	ID:4	[INFO: Main      ] - MAC: CSMA
00:00.348	ID:4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.348	ID:4	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.348	ID:4	[INFO: Main      ] Node ID: 4
00:00.348	ID:4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
00:00.348	ID:4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
00:00.348	ID:4	[INFO: coap-bt-server] Starting CoAP server
00:00.382	ID:1	[INFO: Main      ] Starting Contiki-NG
00:00.382	ID:1	[INFO: Main      ] - Routing: RPL Lite
00:00.382	ID:1	[INFO: Main      ] - Net: sicslowpan
00:00.382	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.382	ID:1	[INFO: Main      ] Node ID: 1
00:00.382	ID:1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
00:00.382	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
00:00.382	ID:1	[INFO: coap-hello-gateway] Starting Erbium Example Server
00:00.382	ID:1	[INFO: coap-hello-gateway] Server is listening for requests
00:00.402	ID:7	[INFO: Main      ] Starting Contiki-NG
00:00.402	ID:7	[INFO: Main      ] - Routing: RPL Lite
00:00.402	ID:7	[INFO: Main      ] - Net: sicslowpan
00:00.402	ID:7	[INFO: Main      ] - MAC: CSMA
00:00.402	ID:7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.402	ID:7	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.402	ID:7	[INFO: Main      ] Node ID: 7
00:00.402	ID:7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
00:00.402	ID:7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
00:00.402	ID:7	[INFO: coap-bt-server] Starting CoAP server
00:00.450	ID:14	[INFO: Main      ] Starting Contiki-NG
00:00.450	ID:14	[INFO: Main      ] - Routing: RPL Lite
00:00.450	ID:14	[INFO: Main      ] - Net: sicslowpan
00:00.450	ID:14	[INFO: Main      ] - MAC: CSMA
00:00.450	ID:14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.450	ID:14	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.450	ID:14	[INFO: Main      ] Node ID: 14
00:00.450	ID:14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
00:00.450	ID:14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
00:00.450	ID:14	[INFO: coap-bt-server] Starting CoAP server
00:00.462	ID:15	[INFO: Main      ] Starting Contiki-NG
00:00.462	ID:15	[INFO: Main      ] - Routing: RPL Lite
00:00.462	ID:15	[INFO: Main      ] - Net: sicslowpan
00:00.462	ID:15	[INFO: Main      ] - MAC: CSMA
00:00.462	ID:15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.462	ID:15	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.462	ID:15	[INFO: Main      ] Node ID: 15
00:00.462	ID:15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
00:00.462	ID:15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
00:00.462	ID:15	[INFO: coap-bt-server] Starting CoAP server
00:00.472	ID:20	[INFO: Main      ] Starting Contiki-NG
00:00.472	ID:20	[INFO: Main      ] - Routing: RPL Lite
00:00.472	ID:20	[INFO: Main      ] - Net: sicslowpan
00:00.472	ID:20	[INFO: Main      ] - MAC: CSMA
00:00.472	ID:20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.472	ID:20	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.472	ID:20	[INFO: Main      ] Node ID: 20
00:00.472	ID:20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
00:00.472	ID:20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
00:00.473	ID:16	[INFO: Main      ] Starting Contiki-NG
00:00.473	ID:16	[INFO: Main      ] - Routing: RPL Lite
00:00.473	ID:16	[INFO: Main      ] - Net: sicslowpan
00:00.473	ID:16	[INFO: Main      ] - MAC: CSMA
00:00.473	ID:16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.473	ID:16	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.473	ID:16	[INFO: Main      ] Node ID: 16
00:00.473	ID:16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
00:00.473	ID:16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
00:00.473	ID:16	[INFO: coap-bt-server] Starting CoAP server
00:00.556	ID:10	[INFO: Main      ] Starting Contiki-NG
00:00.556	ID:10	[INFO: Main      ] - Routing: RPL Lite
00:00.556	ID:10	[INFO: Main      ] - Net: sicslowpan
00:00.556	ID:10	[INFO: Main      ] - MAC: CSMA
00:00.556	ID:10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.556	ID:10	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.556	ID:10	[INFO: Main      ] Node ID: 10
00:00.556	ID:10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
00:00.556	ID:10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
00:00.556	ID:10	[INFO: coap-bt-server] Starting CoAP server
00:00.594	ID:12	[INFO: Main      ] Starting Contiki-NG
00:00.594	ID:12	[INFO: Main      ] - Routing: RPL Lite
00:00.594	ID:12	[INFO: Main      ] - Net: sicslowpan
00:00.594	ID:12	[INFO: Main      ] - MAC: CSMA
00:00.594	ID:12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.594	ID:12	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.594	ID:12	[INFO: Main      ] Node ID: 12
00:00.594	ID:12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
00:00.594	ID:12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
00:00.594	ID:12	[INFO: coap-bt-server] Starting CoAP server
00:00.708	ID:9	[INFO: Main      ] Starting Contiki-NG
00:00.708	ID:9	[INFO: Main      ] - Routing: RPL Lite
00:00.708	ID:9	[INFO: Main      ] - Net: sicslowpan
00:00.708	ID:9	[INFO: Main      ] - MAC: CSMA
00:00.708	ID:9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.708	ID:9	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.708	ID:9	[INFO: Main      ] Node ID: 9
00:00.708	ID:9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
00:00.708	ID:9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
00:00.708	ID:9	[INFO: coap-bt-server] Starting CoAP server
00:00.715	ID:5	[INFO: Main      ] Starting Contiki-NG
00:00.715	ID:5	[INFO: Main      ] - Routing: RPL Lite
00:00.715	ID:5	[INFO: Main      ] - Net: sicslowpan
00:00.715	ID:5	[INFO: Main      ] - MAC: CSMA
00:00.715	ID:5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.715	ID:5	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.715	ID:5	[INFO: Main      ] Node ID: 5
00:00.715	ID:5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
00:00.715	ID:5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
00:00.715	ID:5	[INFO: coap-bt-server] Starting CoAP server
00:00.719	ID:19	[INFO: Main      ] Starting Contiki-NG
00:00.719	ID:19	[INFO: Main      ] - Routing: RPL Lite
00:00.719	ID:19	[INFO: Main      ] - Net: sicslowpan
00:00.719	ID:19	[INFO: Main      ] - MAC: CSMA
00:00.719	ID:19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.719	ID:19	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.719	ID:19	[INFO: Main      ] Node ID: 19
00:00.719	ID:19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
00:00.719	ID:19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
00:00.809	ID:17	[INFO: Main      ] Starting Contiki-NG
00:00.809	ID:17	[INFO: Main      ] - Routing: RPL Lite
00:00.809	ID:17	[INFO: Main      ] - Net: sicslowpan
00:00.809	ID:17	[INFO: Main      ] - MAC: CSMA
00:00.809	ID:17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.809	ID:17	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.809	ID:17	[INFO: Main      ] Node ID: 17
00:00.809	ID:17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
00:00.809	ID:17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
00:00.884	ID:13	[INFO: Main      ] Starting Contiki-NG
00:00.884	ID:13	[INFO: Main      ] - Routing: RPL Lite
00:00.884	ID:13	[INFO: Main      ] - Net: sicslowpan
00:00.884	ID:13	[INFO: Main      ] - MAC: CSMA
00:00.884	ID:13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.884	ID:13	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.884	ID:13	[INFO: Main      ] Node ID: 13
00:00.884	ID:13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
00:00.884	ID:13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
00:00.884	ID:13	[INFO: coap-bt-server] Starting CoAP server
00:00.899	ID:3	[INFO: Main      ] Starting Contiki-NG
00:00.899	ID:3	[INFO: Main      ] - Routing: RPL Lite
00:00.899	ID:3	[INFO: Main      ] - Net: sicslowpan
00:00.899	ID:3	[INFO: Main      ] - MAC: CSMA
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.899	ID:3	[INFO: Main      ] Node ID: 3
00:00.899	ID:3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
00:00.899	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
00:00.899	ID:3	[INFO: coap-bt-server] Starting CoAP server
00:22.809	ID:17	Sending registration request to server...
00:22.862	ID:2	[INFO: coap-bt-server] Handler reg called!
00:22.909	ID:17	Received reg payload
00:22.909	ID:17	Simulate PUF response: challenge=6 response=1
00:22.909	ID:17	Sending reg1 request
00:22.949	ID:2	[INFO: coap-bt-server] Handler reg1 called!
00:22.949	ID:2	
00:23.326	ID:18	Sending registration request to server...
00:23.359	ID:2	 during reg R_d is 1[INFO: coap-bt-server] Handler reg called!
00:23.413	ID:18	Received reg payload
00:23.413	ID:18	Simulate PUF response: challenge=6 response=1
00:23.413	ID:18	Sending reg1 request
00:23.464	ID:2	[INFO: coap-bt-server] Handler reg1 called!
00:23.464	ID:2	
00:24.719	ID:19	Sending registration request to server...
00:24.773	ID:3	[INFO: coap-bt-server] Handler reg called!
00:24.856	ID:19	Received reg payload
00:24.856	ID:19	Simulate PUF response: challenge=6 response=0
00:24.856	ID:19	Sending reg1 request
00:24.893	ID:3	[INFO: coap-bt-server] Handler reg1 called!
00:24.893	ID:3	
00:25.472	ID:20	Sending registration request to server...
00:29.686	ID:3	 during reg R_d is 0[INFO: coap-bt-server] Handler reg called!
00:29.775	ID:20	Received reg payload
00:29.775	ID:20	Simulate PUF response: challenge=6 response=0
00:29.775	ID:20	Sending reg1 request
00:29.867	ID:3	[INFO: coap-bt-server] Handler reg1 called!
00:29.867	ID:3	
00:44.809	ID:17	Registered
00:44.809	ID:17	 the value of R_d is 1
00:44.809	ID:17	 the value of M_d is 5
00:44.830	ID:2	 during reg R_d is 1[INFO: coap-bt-server] Handler auth called!
00:44.830	ID:2	
00:44.830	ID:2	 the value of R_d is 1
00:44.830	ID:2	 the value of M_d is 5
00:44.830	ID:2	 the value of M_d is 5
00:44.830	ID:2	 the value of R_d is 1
00:44.830	ID:2	 the value of id_d is 17
00:44.830	ID:2	 Hpayload sent
00:44.830	ID:2	 The token count and send index is 0 and 0 before if 
00:44.830	ID:2	 The token count and send index is 1 and 0 in the if
00:44.831	ID:2	 The token count and send index is 1 and 0
00:44.831	ID:2	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
00:44.873	ID:1	
00:44.873	ID:1	Received auth tokenAuthentication token for Node 17
00:44.873	ID:1	
00:44.873	ID:1	 Obtained auth_token is 17
00:44.889	ID:17	 Sending auth_request
00:44.889	ID:17	 The CPU time and energy at the end of authentication 1 for client 17 are 0.080880 and 0.004972
00:44.889	ID:17	 The timestamp is 1
00:44.889	ID:17	 the value of M_d is 5
00:44.889	ID:17	 the value of R_d is 1
00:44.889	ID:17	 the value of id_as is 2
00:44.889	ID:17	 the value of id_d is 17
00:44.889	ID:17	 the value of ts_2 is 1
00:46.326	ID:18	Registered
00:46.326	ID:18	 the value of R_d is 1
00:46.326	ID:18	 the value of M_d is 5
00:46.443	ID:2	Received[INFO: coap-bt-server] Handler auth called!
00:46.443	ID:2	
00:46.443	ID:2	 the value of R_d is 1
00:46.443	ID:2	 the value of M_d is 5
00:46.443	ID:2	 the value of M_d is 5
00:46.443	ID:2	 the value of R_d is 1
00:46.443	ID:2	 the value of id_d is 18
00:46.443	ID:2	 Hpayload sent
00:46.443	ID:2	 The token count and send index is 1 and 1 before if 
00:46.443	ID:2	 The token count and send index is 1 and 0 in the if
00:46.444	ID:2	 The token count and send index is 1 and 0
00:46.444	ID:2	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
00:46.469	ID:18	 Sending auth_request
00:46.469	ID:18	 The CPU time and energy at the end of authentication 1 for client 18 are 0.143880 and 0.008866
00:46.469	ID:18	 The timestamp is 1
00:46.469	ID:18	 the value of M_d is 5
00:46.469	ID:18	 the value of R_d is 1
00:46.469	ID:18	 the value of id_as is 2
00:46.469	ID:18	 the value of id_d is 18
00:46.469	ID:18	 the value of ts_2 is 1
00:46.504	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
00:46.504	ID:1	Received auth tokenAuthentication token for Node 18
00:46.504	ID:1	
00:46.504	ID:1	 Obtained auth_token is 18
00:48.719	ID:19	Registered
00:48.719	ID:19	 the value of R_d is 0
00:48.719	ID:19	 the value of M_d is 5
00:48.791	ID:3	 during reg R_d is 0[INFO: coap-bt-server] Handler auth called!
00:48.791	ID:3	
00:48.791	ID:3	 the value of R_d is 0
00:48.791	ID:3	 the value of M_d is 5
00:48.791	ID:3	 the value of M_d is 5
00:48.791	ID:3	 the value of R_d is 0
00:48.791	ID:3	 the value of id_d is 19
00:48.791	ID:3	 Hpayload sent
00:48.791	ID:3	 The token count and send index is 0 and 0 before if 
00:48.791	ID:3	 The token count and send index is 1 and 0 in the if
00:48.792	ID:3	 The token count and send index is 1 and 0
00:48.792	ID:3	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
00:48.832	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
00:48.832	ID:1	Received auth tokenAuthentication token for Node 19
00:48.832	ID:1	
00:48.832	ID:1	 Obtained auth_token is 19
00:48.843	ID:19	 Sending auth_request
00:48.843	ID:19	 The CPU time and energy at the end of authentication 1 for client 19 are 0.124880 and 0.007692
00:48.843	ID:19	 The timestamp is 1
00:48.843	ID:19	 the value of M_d is 5
00:48.843	ID:19	 the value of R_d is 0
00:48.843	ID:19	 the value of id_as is 3
00:48.843	ID:19	 the value of id_d is 19
00:48.843	ID:19	 the value of ts_2 is 1
00:50.472	ID:20	Registered
00:50.472	ID:20	 the value of R_d is 0
00:50.472	ID:20	 the value of M_d is 5
00:50.564	ID:3	Received[INFO: coap-bt-server] Handler auth called!
00:50.564	ID:3	
00:50.564	ID:3	 the value of R_d is 0
00:50.564	ID:3	 the value of M_d is 5
00:50.564	ID:3	 the value of M_d is 5
00:50.564	ID:3	 the value of R_d is 0
00:50.564	ID:3	 the value of id_d is 20
00:50.564	ID:3	 Hpayload sent
00:50.564	ID:3	 The token count and send index is 1 and 1 before if 
00:50.564	ID:3	 The token count and send index is 1 and 0 in the if
00:50.565	ID:3	 The token count and send index is 1 and 0
00:50.565	ID:3	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
00:50.637	ID:1	 The value of session key is k_gw_d392084414311360144234125514417412191341723241102264231111192181032301811882383268
00:50.637	ID:1	Received auth tokenAuthentication token for Node 20
00:50.637	ID:1	
00:50.637	ID:1	 Obtained auth_token is 20
00:50.660	ID:20	 Sending auth_request
00:50.660	ID:20	 The CPU time and energy at the end of authentication 1 for client 20 are 0.188136 and 0.011601
00:50.660	ID:20	 The timestamp is 1
00:50.660	ID:20	 the value of M_d is 5
00:50.660	ID:20	 the value of R_d is 0
00:50.660	ID:20	 the value of id_as is 3
00:50.660	ID:20	 the value of id_d is 20
00:50.660	ID:20	 the value of ts_2 is 1
01:06.809	ID:17	 The value of R_d is 1Authentication success, sending data request
01:06.845	ID:1	 The value of session key is k_gw_d392084414311360144234125514417412191341723241102264231111192181032301811882383268
01:06.845	ID:1	Authentication failed or stale packet for Node 17
01:06.870	ID:17	Data length: 1
01:06.870	ID:17	Data payload: 0
01:09.326	ID:18	 The value of R_d is 1Authentication success, sending data request
01:09.363	ID:1	
01:09.363	ID:1	Authentication failed or stale packet for Node 18
01:09.378	ID:18	Data length: 1
01:09.378	ID:18	Data payload: 0
01:12.719	ID:19	 The value of R_d is 0Authentication success, sending data request
01:12.729	ID:1	
01:12.729	ID:1	Authentication failed or stale packet for Node 19
01:12.750	ID:19	Data length: 1
01:12.750	ID:19	Data payload: 0
