00:00.026	ID:39	[INFO: Main      ] Starting Contiki-NG
00:00.026	ID:39	[INFO: Main      ] - Routing: RPL Lite
00:00.026	ID:39	[INFO: Main      ] - Net: sicslowpan
00:00.026	ID:39	[INFO: Main      ] - MAC: CSMA
00:00.026	ID:39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.026	ID:39	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.026	ID:39	[INFO: Main      ] Node ID: 39
00:00.026	ID:39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
00:00.026	ID:39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
00:00.027	ID:34	[INFO: Main      ] Starting Contiki-NG
00:00.027	ID:34	[INFO: Main      ] - Routing: RPL Lite
00:00.027	ID:34	[INFO: Main      ] - Net: sicslowpan
00:00.027	ID:34	[INFO: Main      ] - MAC: CSMA
00:00.027	ID:34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.027	ID:34	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.027	ID:34	[INFO: Main      ] Node ID: 34
00:00.027	ID:34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
00:00.027	ID:34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
00:00.035	ID:24	[INFO: Main      ] Starting Contiki-NG
00:00.035	ID:24	[INFO: Main      ] - Routing: RPL Lite
00:00.035	ID:24	[INFO: Main      ] - Net: sicslowpan
00:00.035	ID:24	[INFO: Main      ] - MAC: CSMA
00:00.035	ID:24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.035	ID:24	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.035	ID:24	[INFO: Main      ] Node ID: 24
00:00.035	ID:24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
00:00.035	ID:24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
00:00.035	ID:24	[INFO: coap-bt-server] Starting CoAP server
00:00.073	ID:8	[INFO: Main      ] Starting Contiki-NG
00:00.073	ID:8	[INFO: Main      ] - Routing: RPL Lite
00:00.073	ID:8	[INFO: Main      ] - Net: sicslowpan
00:00.073	ID:8	[INFO: Main      ] - MAC: CSMA
00:00.073	ID:8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.073	ID:8	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.073	ID:8	[INFO: Main      ] Node ID: 8
00:00.073	ID:8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
00:00.073	ID:8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
00:00.073	ID:8	[INFO: coap-bt-server] Starting CoAP server
00:00.142	ID:28	[INFO: Main      ] Starting Contiki-NG
00:00.142	ID:28	[INFO: Main      ] - Routing: RPL Lite
00:00.142	ID:28	[INFO: Main      ] - Net: sicslowpan
00:00.142	ID:28	[INFO: Main      ] - MAC: CSMA
00:00.142	ID:28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.142	ID:28	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.142	ID:28	[INFO: Main      ] Node ID: 28
00:00.142	ID:28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
00:00.142	ID:28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
00:00.142	ID:28	[INFO: coap-bt-server] Starting CoAP server
00:00.190	ID:11	[INFO: Main      ] Starting Contiki-NG
00:00.190	ID:11	[INFO: Main      ] - Routing: RPL Lite
00:00.190	ID:11	[INFO: Main      ] - Net: sicslowpan
00:00.190	ID:11	[INFO: Main      ] - MAC: CSMA
00:00.190	ID:11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.190	ID:11	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.190	ID:11	[INFO: Main      ] Node ID: 11
00:00.190	ID:11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
00:00.190	ID:11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
00:00.190	ID:11	[INFO: coap-bt-server] Starting CoAP server
00:00.203	ID:31	[INFO: Main      ] Starting Contiki-NG
00:00.203	ID:31	[INFO: Main      ] - Routing: RPL Lite
00:00.203	ID:31	[INFO: Main      ] - Net: sicslowpan
00:00.203	ID:31	[INFO: Main      ] - MAC: CSMA
00:00.203	ID:31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.203	ID:31	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.203	ID:31	[INFO: Main      ] Node ID: 31
00:00.203	ID:31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
00:00.203	ID:31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
00:00.203	ID:31	[INFO: coap-bt-server] Starting CoAP server
00:00.213	ID:35	[INFO: Main      ] Starting Contiki-NG
00:00.213	ID:35	[INFO: Main      ] - Routing: RPL Lite
00:00.213	ID:35	[INFO: Main      ] - Net: sicslowpan
00:00.213	ID:35	[INFO: Main      ] - MAC: CSMA
00:00.213	ID:35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.213	ID:35	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.213	ID:35	[INFO: Main      ] Node ID: 35
00:00.213	ID:35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
00:00.213	ID:35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
00:00.236	ID:2	[INFO: Main      ] Starting Contiki-NG
00:00.236	ID:2	[INFO: Main      ] - Routing: RPL Lite
00:00.236	ID:2	[INFO: Main      ] - Net: sicslowpan
00:00.236	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.236	ID:2	[INFO: Main      ] Node ID: 2
00:00.236	ID:2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
00:00.236	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
00:00.236	ID:2	[INFO: coap-bt-server] Starting CoAP server
00:00.244	ID:30	[INFO: Main      ] Starting Contiki-NG
00:00.244	ID:30	[INFO: Main      ] - Routing: RPL Lite
00:00.244	ID:30	[INFO: Main      ] - Net: sicslowpan
00:00.244	ID:30	[INFO: Main      ] - MAC: CSMA
00:00.244	ID:30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.244	ID:30	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.244	ID:30	[INFO: Main      ] Node ID: 30
00:00.244	ID:30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
00:00.244	ID:30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
00:00.244	ID:30	[INFO: coap-bt-server] Starting CoAP server
00:00.250	ID:6	[INFO: Main      ] Starting Contiki-NG
00:00.250	ID:6	[INFO: Main      ] - Routing: RPL Lite
00:00.250	ID:6	[INFO: Main      ] - Net: sicslowpan
00:00.250	ID:6	[INFO: Main      ] - MAC: CSMA
00:00.250	ID:6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.250	ID:6	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.250	ID:6	[INFO: Main      ] Node ID: 6
00:00.250	ID:6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
00:00.250	ID:6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
00:00.250	ID:6	[INFO: coap-bt-server] Starting CoAP server
00:00.326	ID:18	[INFO: Main      ] Starting Contiki-NG
00:00.326	ID:18	[INFO: Main      ] - Routing: RPL Lite
00:00.326	ID:18	[INFO: Main      ] - Net: sicslowpan
00:00.326	ID:18	[INFO: Main      ] - MAC: CSMA
00:00.326	ID:18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.326	ID:18	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.326	ID:18	[INFO: Main      ] Node ID: 18
00:00.326	ID:18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
00:00.326	ID:18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
00:00.326	ID:18	[INFO: coap-bt-server] Starting CoAP server
00:00.348	ID:4	[INFO: Main      ] Starting Contiki-NG
00:00.348	ID:4	[INFO: Main      ] - Routing: RPL Lite
00:00.348	ID:4	[INFO: Main      ] - Net: sicslowpan
00:00.348	ID:4	[INFO: Main      ] - MAC: CSMA
00:00.348	ID:4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.348	ID:4	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.348	ID:4	[INFO: Main      ] Node ID: 4
00:00.348	ID:4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
00:00.348	ID:4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
00:00.348	ID:4	[INFO: coap-bt-server] Starting CoAP server
00:00.355	ID:33	[INFO: Main      ] Starting Contiki-NG
00:00.355	ID:33	[INFO: Main      ] - Routing: RPL Lite
00:00.355	ID:33	[INFO: Main      ] - Net: sicslowpan
00:00.355	ID:33	[INFO: Main      ] - MAC: CSMA
00:00.355	ID:33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.355	ID:33	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.355	ID:33	[INFO: Main      ] Node ID: 33
00:00.355	ID:33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
00:00.355	ID:33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
00:00.382	ID:1	[INFO: Main      ] Starting Contiki-NG
00:00.382	ID:1	[INFO: Main      ] - Routing: RPL Lite
00:00.382	ID:1	[INFO: Main      ] - Net: sicslowpan
00:00.382	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.382	ID:1	[INFO: Main      ] Node ID: 1
00:00.382	ID:1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
00:00.382	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
00:00.382	ID:1	[INFO: coap-hello-gateway] Starting Erbium Example Server
00:00.382	ID:1	[INFO: coap-hello-gateway] Server is listening for requests
00:00.385	ID:27	[INFO: Main      ] Starting Contiki-NG
00:00.385	ID:27	[INFO: Main      ] - Routing: RPL Lite
00:00.385	ID:27	[INFO: Main      ] - Net: sicslowpan
00:00.385	ID:27	[INFO: Main      ] - MAC: CSMA
00:00.385	ID:27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.385	ID:27	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.385	ID:27	[INFO: Main      ] Node ID: 27
00:00.385	ID:27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
00:00.385	ID:27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
00:00.385	ID:27	[INFO: coap-bt-server] Starting CoAP server
00:00.402	ID:7	[INFO: Main      ] Starting Contiki-NG
00:00.402	ID:7	[INFO: Main      ] - Routing: RPL Lite
00:00.402	ID:7	[INFO: Main      ] - Net: sicslowpan
00:00.402	ID:7	[INFO: Main      ] - MAC: CSMA
00:00.402	ID:7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.402	ID:7	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.402	ID:7	[INFO: Main      ] Node ID: 7
00:00.402	ID:7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
00:00.402	ID:7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
00:00.402	ID:7	[INFO: coap-bt-server] Starting CoAP server
00:00.412	ID:40	[INFO: Main      ] Starting Contiki-NG
00:00.412	ID:40	[INFO: Main      ] - Routing: RPL Lite
00:00.412	ID:40	[INFO: Main      ] - Net: sicslowpan
00:00.412	ID:40	[INFO: Main      ] - MAC: CSMA
00:00.412	ID:40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.412	ID:40	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.412	ID:40	[INFO: Main      ] Node ID: 40
00:00.412	ID:40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
00:00.412	ID:40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
00:00.450	ID:14	[INFO: Main      ] Starting Contiki-NG
00:00.450	ID:14	[INFO: Main      ] - Routing: RPL Lite
00:00.450	ID:14	[INFO: Main      ] - Net: sicslowpan
00:00.450	ID:14	[INFO: Main      ] - MAC: CSMA
00:00.450	ID:14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.450	ID:14	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.450	ID:14	[INFO: Main      ] Node ID: 14
00:00.450	ID:14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
00:00.450	ID:14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
00:00.450	ID:14	[INFO: coap-bt-server] Starting CoAP server
00:00.462	ID:15	[INFO: Main      ] Starting Contiki-NG
00:00.462	ID:15	[INFO: Main      ] - Routing: RPL Lite
00:00.462	ID:15	[INFO: Main      ] - Net: sicslowpan
00:00.462	ID:15	[INFO: Main      ] - MAC: CSMA
00:00.462	ID:15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.462	ID:15	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.462	ID:15	[INFO: Main      ] Node ID: 15
00:00.462	ID:15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
00:00.462	ID:15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
00:00.462	ID:15	[INFO: coap-bt-server] Starting CoAP server
00:00.467	ID:25	[INFO: Main      ] Starting Contiki-NG
00:00.467	ID:25	[INFO: Main      ] - Routing: RPL Lite
00:00.467	ID:25	[INFO: Main      ] - Net: sicslowpan
00:00.467	ID:25	[INFO: Main      ] - MAC: CSMA
00:00.467	ID:25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.467	ID:25	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.467	ID:25	[INFO: Main      ] Node ID: 25
00:00.467	ID:25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
00:00.467	ID:25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
00:00.467	ID:25	[INFO: coap-bt-server] Starting CoAP server
00:00.472	ID:20	[INFO: Main      ] Starting Contiki-NG
00:00.472	ID:20	[INFO: Main      ] - Routing: RPL Lite
00:00.472	ID:20	[INFO: Main      ] - Net: sicslowpan
00:00.472	ID:20	[INFO: Main      ] - MAC: CSMA
00:00.472	ID:20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.472	ID:20	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.472	ID:20	[INFO: Main      ] Node ID: 20
00:00.472	ID:20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
00:00.472	ID:20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
00:00.472	ID:20	[INFO: coap-bt-server] Starting CoAP server
00:00.473	ID:16	[INFO: Main      ] Starting Contiki-NG
00:00.473	ID:16	[INFO: Main      ] - Routing: RPL Lite
00:00.473	ID:16	[INFO: Main      ] - Net: sicslowpan
00:00.473	ID:16	[INFO: Main      ] - MAC: CSMA
00:00.473	ID:16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.473	ID:16	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.473	ID:16	[INFO: Main      ] Node ID: 16
00:00.473	ID:16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
00:00.473	ID:16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
00:00.473	ID:16	[INFO: coap-bt-server] Starting CoAP server
00:00.473	ID:37	[INFO: Main      ] Starting Contiki-NG
00:00.473	ID:37	[INFO: Main      ] - Routing: RPL Lite
00:00.473	ID:37	[INFO: Main      ] - Net: sicslowpan
00:00.473	ID:37	[INFO: Main      ] - MAC: CSMA
00:00.473	ID:37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.473	ID:37	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.473	ID:37	[INFO: Main      ] Node ID: 37
00:00.473	ID:37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
00:00.473	ID:37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
00:00.556	ID:10	[INFO: Main      ] Starting Contiki-NG
00:00.556	ID:10	[INFO: Main      ] - Routing: RPL Lite
00:00.556	ID:10	[INFO: Main      ] - Net: sicslowpan
00:00.556	ID:10	[INFO: Main      ] - MAC: CSMA
00:00.556	ID:10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.556	ID:10	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.556	ID:10	[INFO: Main      ] Node ID: 10
00:00.556	ID:10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
00:00.556	ID:10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
00:00.556	ID:10	[INFO: coap-bt-server] Starting CoAP server
00:00.594	ID:12	[INFO: Main      ] Starting Contiki-NG
00:00.594	ID:12	[INFO: Main      ] - Routing: RPL Lite
00:00.594	ID:12	[INFO: Main      ] - Net: sicslowpan
00:00.594	ID:12	[INFO: Main      ] - MAC: CSMA
00:00.594	ID:12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.594	ID:12	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.594	ID:12	[INFO: Main      ] Node ID: 12
00:00.594	ID:12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
00:00.594	ID:12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
00:00.594	ID:12	[INFO: coap-bt-server] Starting CoAP server
00:00.637	ID:29	[INFO: Main      ] Starting Contiki-NG
00:00.637	ID:29	[INFO: Main      ] - Routing: RPL Lite
00:00.637	ID:29	[INFO: Main      ] - Net: sicslowpan
00:00.637	ID:29	[INFO: Main      ] - MAC: CSMA
00:00.637	ID:29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.637	ID:29	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.637	ID:29	[INFO: Main      ] Node ID: 29
00:00.637	ID:29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
00:00.637	ID:29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
00:00.637	ID:29	[INFO: coap-bt-server] Starting CoAP server
00:00.663	ID:22	[INFO: Main      ] Starting Contiki-NG
00:00.663	ID:22	[INFO: Main      ] - Routing: RPL Lite
00:00.663	ID:22	[INFO: Main      ] - Net: sicslowpan
00:00.663	ID:22	[INFO: Main      ] - MAC: CSMA
00:00.663	ID:22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.663	ID:22	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.663	ID:22	[INFO: Main      ] Node ID: 22
00:00.663	ID:22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
00:00.663	ID:22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
00:00.663	ID:22	[INFO: coap-bt-server] Starting CoAP server
00:00.690	ID:26	[INFO: Main      ] Starting Contiki-NG
00:00.690	ID:26	[INFO: Main      ] - Routing: RPL Lite
00:00.690	ID:26	[INFO: Main      ] - Net: sicslowpan
00:00.690	ID:26	[INFO: Main      ] - MAC: CSMA
00:00.690	ID:26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.690	ID:26	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.690	ID:26	[INFO: Main      ] Node ID: 26
00:00.690	ID:26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
00:00.690	ID:26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
00:00.690	ID:26	[INFO: coap-bt-server] Starting CoAP server
00:00.708	ID:9	[INFO: Main      ] Starting Contiki-NG
00:00.708	ID:9	[INFO: Main      ] - Routing: RPL Lite
00:00.708	ID:9	[INFO: Main      ] - Net: sicslowpan
00:00.708	ID:9	[INFO: Main      ] - MAC: CSMA
00:00.708	ID:9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.708	ID:9	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.708	ID:9	[INFO: Main      ] Node ID: 9
00:00.708	ID:9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
00:00.708	ID:9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
00:00.708	ID:9	[INFO: coap-bt-server] Starting CoAP server
00:00.715	ID:5	[INFO: Main      ] Starting Contiki-NG
00:00.715	ID:5	[INFO: Main      ] - Routing: RPL Lite
00:00.715	ID:5	[INFO: Main      ] - Net: sicslowpan
00:00.715	ID:5	[INFO: Main      ] - MAC: CSMA
00:00.715	ID:5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.715	ID:5	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.715	ID:5	[INFO: Main      ] Node ID: 5
00:00.715	ID:5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
00:00.715	ID:5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
00:00.715	ID:5	[INFO: coap-bt-server] Starting CoAP server
00:00.719	ID:19	[INFO: Main      ] Starting Contiki-NG
00:00.719	ID:19	[INFO: Main      ] - Routing: RPL Lite
00:00.719	ID:19	[INFO: Main      ] - Net: sicslowpan
00:00.719	ID:19	[INFO: Main      ] - MAC: CSMA
00:00.719	ID:19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.719	ID:19	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.719	ID:19	[INFO: Main      ] Node ID: 19
00:00.719	ID:19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
00:00.719	ID:19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
00:00.719	ID:19	[INFO: coap-bt-server] Starting CoAP server
00:00.788	ID:38	[INFO: Main      ] Starting Contiki-NG
00:00.788	ID:38	[INFO: Main      ] - Routing: RPL Lite
00:00.788	ID:38	[INFO: Main      ] - Net: sicslowpan
00:00.788	ID:38	[INFO: Main      ] - MAC: CSMA
00:00.788	ID:38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.788	ID:38	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.788	ID:38	[INFO: Main      ] Node ID: 38
00:00.788	ID:38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
00:00.788	ID:38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
00:00.809	ID:17	[INFO: Main      ] Starting Contiki-NG
00:00.809	ID:17	[INFO: Main      ] - Routing: RPL Lite
00:00.809	ID:17	[INFO: Main      ] - Net: sicslowpan
00:00.809	ID:17	[INFO: Main      ] - MAC: CSMA
00:00.809	ID:17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.809	ID:17	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.809	ID:17	[INFO: Main      ] Node ID: 17
00:00.809	ID:17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
00:00.809	ID:17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
00:00.809	ID:17	[INFO: coap-bt-server] Starting CoAP server
00:00.881	ID:36	[INFO: Main      ] Starting Contiki-NG
00:00.881	ID:36	[INFO: Main      ] - Routing: RPL Lite
00:00.881	ID:36	[INFO: Main      ] - Net: sicslowpan
00:00.881	ID:36	[INFO: Main      ] - MAC: CSMA
00:00.881	ID:36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.881	ID:36	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.881	ID:36	[INFO: Main      ] Node ID: 36
00:00.881	ID:36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
00:00.881	ID:36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
00:00.884	ID:13	[INFO: Main      ] Starting Contiki-NG
00:00.884	ID:13	[INFO: Main      ] - Routing: RPL Lite
00:00.884	ID:13	[INFO: Main      ] - Net: sicslowpan
00:00.884	ID:13	[INFO: Main      ] - MAC: CSMA
00:00.884	ID:13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.884	ID:13	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.884	ID:13	[INFO: Main      ] Node ID: 13
00:00.884	ID:13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
00:00.884	ID:13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
00:00.884	ID:13	[INFO: coap-bt-server] Starting CoAP server
00:00.899	ID:3	[INFO: Main      ] Starting Contiki-NG
00:00.899	ID:3	[INFO: Main      ] - Routing: RPL Lite
00:00.899	ID:3	[INFO: Main      ] - Net: sicslowpan
00:00.899	ID:3	[INFO: Main      ] - MAC: CSMA
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.899	ID:3	[INFO: Main      ] Node ID: 3
00:00.899	ID:3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
00:00.899	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
00:00.899	ID:3	[INFO: coap-bt-server] Starting CoAP server
00:00.906	ID:21	[INFO: Main      ] Starting Contiki-NG
00:00.906	ID:21	[INFO: Main      ] - Routing: RPL Lite
00:00.906	ID:21	[INFO: Main      ] - Net: sicslowpan
00:00.906	ID:21	[INFO: Main      ] - MAC: CSMA
00:00.906	ID:21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.906	ID:21	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.906	ID:21	[INFO: Main      ] Node ID: 21
00:00.906	ID:21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
00:00.906	ID:21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
00:00.906	ID:21	[INFO: coap-bt-server] Starting CoAP server
00:00.945	ID:23	[INFO: Main      ] Starting Contiki-NG
00:00.945	ID:23	[INFO: Main      ] - Routing: RPL Lite
00:00.945	ID:23	[INFO: Main      ] - Net: sicslowpan
00:00.945	ID:23	[INFO: Main      ] - MAC: CSMA
00:00.945	ID:23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.945	ID:23	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.945	ID:23	[INFO: Main      ] Node ID: 23
00:00.945	ID:23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
00:00.945	ID:23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
00:00.945	ID:23	[INFO: coap-bt-server] Starting CoAP server
00:00.978	ID:32	[INFO: Main      ] Starting Contiki-NG
00:00.978	ID:32	[INFO: Main      ] - Routing: RPL Lite
00:00.978	ID:32	[INFO: Main      ] - Net: sicslowpan
00:00.978	ID:32	[INFO: Main      ] - MAC: CSMA
00:00.978	ID:32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.978	ID:32	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.978	ID:32	[INFO: Main      ] Node ID: 32
00:00.978	ID:32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
00:00.978	ID:32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
00:00.978	ID:32	[INFO: coap-bt-server] Starting CoAP server
00:38.355	ID:33	Sending registration request to server...
00:38.465	ID:2	[INFO: coap-bt-server] Handler reg called!
00:38.570	ID:33	Received reg payload
00:38.570	ID:33	Simulate PUF response: challenge=6 response=1
00:38.570	ID:33	Sending reg1 request
00:38.623	ID:2	[INFO: coap-bt-server] Handler reg1 called!
00:38.623	ID:2	
00:39.027	ID:34	Sending registration request to server...
00:39.067	ID:2	 during reg R_d is 1[INFO: coap-bt-server] Handler reg called!
00:39.100	ID:34	Received reg payload
00:39.100	ID:34	Simulate PUF response: challenge=6 response=0
00:39.100	ID:34	Sending reg1 request
00:39.265	ID:2	[INFO: coap-bt-server] Handler reg1 called!
00:39.265	ID:2	
00:40.213	ID:35	Sending registration request to server...
00:40.328	ID:2	 during reg R_d is 0[INFO: coap-bt-server] Handler reg called!
00:40.426	ID:35	Received reg payload
00:40.426	ID:35	Simulate PUF response: challenge=6 response=1
00:40.426	ID:35	Sending reg1 request
00:40.504	ID:2	[INFO: coap-bt-server] Handler reg1 called!
00:40.504	ID:2	
00:41.881	ID:36	Sending registration request to server...
00:41.999	ID:2	 during reg R_d is 1[INFO: coap-bt-server] Handler reg called!
00:42.069	ID:36	Received reg payload
00:42.069	ID:36	Simulate PUF response: challenge=6 response=1
00:42.069	ID:36	Sending reg1 request
00:42.188	ID:2	[INFO: coap-bt-server] Handler reg1 called!
00:42.188	ID:2	
00:42.473	ID:37	Sending registration request to server...
00:42.602	ID:3	[INFO: coap-bt-server] Handler reg called!
00:42.721	ID:37	Received reg payload
00:42.721	ID:37	Simulate PUF response: challenge=6 response=1
00:42.721	ID:37	Sending reg1 request
00:42.814	ID:3	[INFO: coap-bt-server] Handler reg1 called!
00:42.814	ID:3	
00:43.788	ID:38	Sending registration request to server...
00:43.962	ID:3	 during reg R_d is 1[INFO: coap-bt-server] Handler reg called!
00:44.026	ID:39	Sending registration request to server...
00:44.095	ID:38	Received reg payload
00:44.095	ID:38	Simulate PUF response: challenge=6 response=1
00:44.095	ID:38	Sending reg1 request
00:44.148	ID:3	[INFO: coap-bt-server] Handler reg called!
00:44.280	ID:3	[INFO: coap-bt-server] Handler reg1 called!
00:44.280	ID:3	
00:44.340	ID:39	Received reg payload
00:44.340	ID:39	Simulate PUF response: challenge=6 response=1
00:44.340	ID:39	Sending reg1 request
00:44.471	ID:3	 during reg R_d is 1[INFO: coap-bt-server] Handler reg1 called!
00:44.471	ID:3	
00:45.412	ID:40	Sending registration request to server...
00:45.506	ID:3	 during reg R_d is 1[INFO: coap-bt-server] Handler reg called!
00:45.628	ID:40	Received reg payload
00:45.628	ID:40	Simulate PUF response: challenge=6 response=0
00:45.628	ID:40	Sending reg1 request
00:45.761	ID:3	[INFO: coap-bt-server] Handler reg1 called!
00:45.761	ID:3	
01:16.355	ID:33	Registered
01:16.355	ID:33	 the value of R_d is 1
01:16.355	ID:33	 the value of M_d is 5
01:16.432	ID:2	 during reg R_d is 1[INFO: coap-bt-server] Handler auth called!
01:16.432	ID:2	
01:16.432	ID:2	 the value of R_d is 1
01:16.432	ID:2	 the value of M_d is 5
01:16.432	ID:2	 the value of M_d is 5
01:16.432	ID:2	 the value of R_d is 1
01:16.432	ID:2	 the value of id_d is 33
01:16.432	ID:2	 Hpayload sent
01:16.432	ID:2	 The token count and send index is 0 and 0 before if 
01:16.432	ID:2	 The token count and send index is 1 and 0 in the if
01:16.433	ID:2	 The token count and send index is 1 and 0
01:16.433	ID:2	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:16.585	ID:33	 Sending auth_request
01:16.585	ID:33	 The CPU time and energy at the end of authentication 1 for client 33 are 0.230880 and 0.014242
01:16.585	ID:33	 The timestamp is 1
01:16.585	ID:33	 the value of M_d is 5
01:16.585	ID:33	 the value of R_d is 1
01:16.585	ID:33	 the value of id_as is 2
01:16.585	ID:33	 the value of id_d is 33
01:16.585	ID:33	 the value of ts_2 is 1
01:16.593	ID:1	
01:16.593	ID:1	Received auth tokenAuthentication token for Node 33
01:16.593	ID:1	
01:16.593	ID:1	 Obtained auth_token is 33
01:18.027	ID:34	Registered
01:18.027	ID:34	 the value of R_d is 0
01:18.027	ID:34	 the value of M_d is 5
01:18.128	ID:2	Received[INFO: coap-bt-server] Handler auth called!
01:18.128	ID:2	
01:18.128	ID:2	 the value of R_d is 0
01:18.128	ID:2	 the value of M_d is 5
01:18.128	ID:2	 the value of M_d is 5
01:18.128	ID:2	 the value of R_d is 0
01:18.128	ID:2	 the value of id_d is 34
01:18.128	ID:2	 Hpayload sent
01:18.128	ID:2	 The token count and send index is 1 and 1 before if 
01:18.128	ID:2	 The token count and send index is 1 and 0 in the if
01:18.129	ID:2	 The token count and send index is 1 and 0
01:18.129	ID:2	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:18.166	ID:34	 Sending auth_request
01:18.166	ID:34	 The CPU time and energy at the end of authentication 1 for client 34 are 0.139592 and 0.008575
01:18.166	ID:34	 The timestamp is 1
01:18.166	ID:34	 the value of M_d is 5
01:18.166	ID:34	 the value of R_d is 0
01:18.166	ID:34	 the value of id_as is 2
01:18.166	ID:34	 the value of id_d is 34
01:18.166	ID:34	 the value of ts_2 is 1
01:18.225	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
01:18.225	ID:1	Received auth tokenAuthentication token for Node 34
01:18.225	ID:1	
01:18.225	ID:1	 Obtained auth_token is 34
01:20.213	ID:35	Registered
01:20.213	ID:35	 the value of R_d is 1
01:20.213	ID:35	 the value of M_d is 5
01:20.280	ID:2	Received[INFO: coap-bt-server] Handler auth called!
01:20.280	ID:2	
01:20.280	ID:2	 the value of R_d is 1
01:20.280	ID:2	 the value of M_d is 5
01:20.280	ID:2	 the value of M_d is 5
01:20.280	ID:2	 the value of R_d is 1
01:20.280	ID:2	 the value of id_d is 35
01:20.280	ID:2	 Hpayload sent
01:20.280	ID:2	 The token count and send index is 1 and 1 before if 
01:20.280	ID:2	 The token count and send index is 1 and 0 in the if
01:20.281	ID:2	 The token count and send index is 1 and 0
01:20.281	ID:2	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:20.355	ID:1	 The value of session key is k_gw_d392084414311360144234125514417412191341723241102264231111192181032301811882383268
01:20.355	ID:1	Received auth tokenAuthentication token for Node 35
01:20.355	ID:1	
01:20.355	ID:1	 Obtained auth_token is 35
01:20.362	ID:35	 Sending auth_request
01:20.362	ID:35	 The CPU time and energy at the end of authentication 1 for client 35 are 0.149136 and 0.009191
01:20.362	ID:35	 The timestamp is 1
01:20.362	ID:35	 the value of M_d is 5
01:20.362	ID:35	 the value of R_d is 1
01:20.362	ID:35	 the value of id_as is 2
01:20.362	ID:35	 the value of id_d is 35
01:20.362	ID:35	 the value of ts_2 is 1
01:22.881	ID:36	Registered
01:22.881	ID:36	 the value of R_d is 1
01:22.881	ID:36	 the value of M_d is 5
01:23.015	ID:2	Received[INFO: coap-bt-server] Handler auth called!
01:23.015	ID:2	
01:23.015	ID:2	 the value of R_d is 1
01:23.015	ID:2	 the value of M_d is 5
01:23.015	ID:2	 the value of M_d is 5
01:23.015	ID:2	 the value of R_d is 1
01:23.015	ID:2	 the value of id_d is 36
01:23.015	ID:2	 Hpayload sent
01:23.015	ID:2	 The token count and send index is 1 and 1 before if 
01:23.015	ID:2	 The token count and send index is 1 and 0 in the if
01:23.016	ID:2	 The token count and send index is 1 and 0
01:23.016	ID:2	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:23.154	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
01:23.154	ID:1	Received auth tokenAuthentication token for Node 36
01:23.154	ID:1	
01:23.154	ID:1	 Obtained auth_token is 36
01:23.220	ID:36	 Sending auth_request
01:23.220	ID:36	 The CPU time and energy at the end of authentication 1 for client 36 are 0.339136 and 0.020933
01:23.220	ID:36	 The timestamp is 1
01:23.220	ID:36	 the value of M_d is 5
01:23.220	ID:36	 the value of R_d is 1
01:23.220	ID:36	 the value of id_as is 2
01:23.220	ID:36	 the value of id_d is 36
01:23.220	ID:36	 the value of ts_2 is 1
01:24.473	ID:37	Registered
01:24.473	ID:37	 the value of R_d is 1
01:24.473	ID:37	 the value of M_d is 5
01:24.552	ID:3	 during reg R_d is 0[INFO: coap-bt-server] Handler auth called!
01:24.552	ID:3	
01:24.552	ID:3	 the value of R_d is 1
01:24.552	ID:3	 the value of M_d is 5
01:24.552	ID:3	 the value of M_d is 5
01:24.552	ID:3	 the value of R_d is 1
01:24.552	ID:3	 the value of id_d is 37
01:24.552	ID:3	 Hpayload sent
01:24.552	ID:3	 The token count and send index is 0 and 0 before if 
01:24.552	ID:3	 The token count and send index is 1 and 0 in the if
01:24.553	ID:3	 The token count and send index is 1 and 0
01:24.553	ID:3	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:24.669	ID:37	 Sending auth_request
01:24.669	ID:37	 The CPU time and energy at the end of authentication 1 for client 37 are 0.196880 and 0.012141
01:24.669	ID:37	 The timestamp is 1
01:24.669	ID:37	 the value of M_d is 5
01:24.669	ID:37	 the value of R_d is 1
01:24.669	ID:37	 the value of id_as is 3
01:24.669	ID:37	 the value of id_d is 37
01:24.669	ID:37	 the value of ts_2 is 1
01:24.686	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
01:24.686	ID:1	Received auth tokenAuthentication token for Node 37
01:24.686	ID:1	
01:24.686	ID:1	 Obtained auth_token is 37
01:26.788	ID:38	Registered
01:26.788	ID:38	 the value of R_d is 1
01:26.788	ID:38	 the value of M_d is 5
01:27.019	ID:3	Received[INFO: coap-bt-server] Handler auth called!
01:27.019	ID:3	
01:27.019	ID:3	 the value of R_d is 1
01:27.019	ID:3	 the value of M_d is 5
01:27.019	ID:3	 the value of M_d is 5
01:27.019	ID:3	 the value of R_d is 1
01:27.019	ID:3	 the value of id_d is 38
01:27.019	ID:3	 Hpayload sent
01:27.019	ID:3	 The token count and send index is 1 and 1 before if 
01:27.019	ID:3	 The token count and send index is 1 and 0 in the if
01:27.020	ID:3	 The token count and send index is 1 and 0
01:27.020	ID:3	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:27.162	ID:38	 Sending auth_request
01:27.162	ID:38	 The CPU time and energy at the end of authentication 1 for client 38 are 0.374392 and 0.023112
01:27.162	ID:38	 The timestamp is 1
01:27.162	ID:38	 the value of M_d is 5
01:27.162	ID:38	 the value of R_d is 1
01:27.162	ID:38	 the value of id_as is 3
01:27.162	ID:38	 the value of id_d is 38
01:27.162	ID:38	 the value of ts_2 is 1
01:27.236	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
01:27.236	ID:1	Received auth tokenAuthentication token for Node 38
01:27.236	ID:1	
01:27.236	ID:1	 Obtained auth_token is 38
01:28.026	ID:39	Registered
01:28.026	ID:39	 the value of R_d is 1
01:28.026	ID:39	 the value of M_d is 5
01:28.157	ID:3	Received[INFO: coap-bt-server] Handler auth called!
01:28.157	ID:3	
01:28.157	ID:3	 the value of R_d is 1
01:28.157	ID:3	 the value of M_d is 5
01:28.157	ID:3	 the value of M_d is 5
01:28.157	ID:3	 the value of R_d is 1
01:28.157	ID:3	 the value of id_d is 39
01:28.157	ID:3	 Hpayload sent
01:28.157	ID:3	 The token count and send index is 1 and 1 before if 
01:28.157	ID:3	 The token count and send index is 1 and 0 in the if
01:28.158	ID:3	 The token count and send index is 1 and 0
01:28.158	ID:3	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:28.283	ID:39	 Sending auth_request
01:28.283	ID:39	 The CPU time and energy at the end of authentication 1 for client 39 are 0.257136 and 0.015865
01:28.283	ID:39	 The timestamp is 1
01:28.283	ID:39	 the value of M_d is 5
01:28.283	ID:39	 the value of R_d is 1
01:28.283	ID:39	 the value of id_as is 3
01:28.283	ID:39	 the value of id_d is 39
01:28.283	ID:39	 the value of ts_2 is 1
01:28.342	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
01:28.342	ID:1	Received auth tokenAuthentication token for Node 39
01:28.342	ID:1	
01:28.342	ID:1	 Obtained auth_token is 39
01:30.412	ID:40	Registered
01:30.412	ID:40	 the value of R_d is 0
01:30.412	ID:40	 the value of M_d is 5
01:30.589	ID:3	Received[INFO: coap-bt-server] Handler auth called!
01:30.589	ID:3	
01:30.589	ID:3	 the value of R_d is 0
01:30.589	ID:3	 the value of M_d is 5
01:30.589	ID:3	 the value of M_d is 5
01:30.589	ID:3	 the value of R_d is 0
01:30.589	ID:3	 the value of id_d is 40
01:30.589	ID:3	 Hpayload sent
01:30.589	ID:3	 The token count and send index is 1 and 1 before if 
01:30.589	ID:3	 The token count and send index is 1 and 0 in the if
01:30.590	ID:3	 The token count and send index is 1 and 0
01:30.590	ID:3	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:30.687	ID:40	 Sending auth_request
01:30.687	ID:40	 The CPU time and energy at the end of authentication 1 for client 40 are 0.275136 and 0.016977
01:30.687	ID:40	 The timestamp is 1
01:30.687	ID:40	 the value of M_d is 5
01:30.687	ID:40	 the value of R_d is 0
01:30.687	ID:40	 the value of id_as is 3
01:30.687	ID:40	 the value of id_d is 40
01:30.687	ID:40	 the value of ts_2 is 1
01:30.776	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
01:30.776	ID:1	Received auth tokenAuthentication token for Node 40
01:30.776	ID:1	
01:30.776	ID:1	 Obtained auth_token is 40
