00:00.026	ID:39	[INFO: Main      ] Starting Contiki-NG
00:00.026	ID:39	[INFO: Main      ] - Routing: RPL Lite
00:00.026	ID:39	[INFO: Main      ] - Net: sicslowpan
00:00.026	ID:39	[INFO: Main      ] - MAC: CSMA
00:00.026	ID:39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.026	ID:39	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.026	ID:39	[INFO: Main      ] Node ID: 39
00:00.026	ID:39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
00:00.026	ID:39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
00:00.026	ID:39	[INFO: coap-bt-server] Starting CoAP server
00:00.027	ID:34	[INFO: Main      ] Starting Contiki-NG
00:00.027	ID:34	[INFO: Main      ] - Routing: RPL Lite
00:00.027	ID:34	[INFO: Main      ] - Net: sicslowpan
00:00.027	ID:34	[INFO: Main      ] - MAC: CSMA
00:00.027	ID:34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.027	ID:34	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.027	ID:34	[INFO: Main      ] Node ID: 34
00:00.027	ID:34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
00:00.027	ID:34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
00:00.027	ID:34	[INFO: coap-bt-server] Starting CoAP server
00:00.035	ID:24	[INFO: Main      ] Starting Contiki-NG
00:00.035	ID:24	[INFO: Main      ] - Routing: RPL Lite
00:00.035	ID:24	[INFO: Main      ] - Net: sicslowpan
00:00.035	ID:24	[INFO: Main      ] - MAC: CSMA
00:00.035	ID:24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.035	ID:24	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.035	ID:24	[INFO: Main      ] Node ID: 24
00:00.035	ID:24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
00:00.035	ID:24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
00:00.035	ID:24	[INFO: coap-bt-server] Starting CoAP server
00:00.073	ID:8	[INFO: Main      ] Starting Contiki-NG
00:00.073	ID:8	[INFO: Main      ] - Routing: RPL Lite
00:00.073	ID:8	[INFO: Main      ] - Net: sicslowpan
00:00.073	ID:8	[INFO: Main      ] - MAC: CSMA
00:00.073	ID:8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.073	ID:8	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.073	ID:8	[INFO: Main      ] Node ID: 8
00:00.073	ID:8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
00:00.073	ID:8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
00:00.073	ID:8	[INFO: coap-bt-server] Starting CoAP server
00:00.106	ID:48	[INFO: Main      ] Starting Contiki-NG
00:00.106	ID:48	[INFO: Main      ] - Routing: RPL Lite
00:00.106	ID:48	[INFO: Main      ] - Net: sicslowpan
00:00.106	ID:48	[INFO: Main      ] - MAC: CSMA
00:00.106	ID:48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.106	ID:48	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.106	ID:48	[INFO: Main      ] Node ID: 48
00:00.106	ID:48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
00:00.106	ID:48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
00:00.124	ID:50	[INFO: Main      ] Starting Contiki-NG
00:00.124	ID:50	[INFO: Main      ] - Routing: RPL Lite
00:00.124	ID:50	[INFO: Main      ] - Net: sicslowpan
00:00.124	ID:50	[INFO: Main      ] - MAC: CSMA
00:00.124	ID:50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.124	ID:50	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.124	ID:50	[INFO: Main      ] Node ID: 50
00:00.124	ID:50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
00:00.124	ID:50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
00:00.142	ID:28	[INFO: Main      ] Starting Contiki-NG
00:00.142	ID:28	[INFO: Main      ] - Routing: RPL Lite
00:00.142	ID:28	[INFO: Main      ] - Net: sicslowpan
00:00.142	ID:28	[INFO: Main      ] - MAC: CSMA
00:00.142	ID:28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.142	ID:28	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.142	ID:28	[INFO: Main      ] Node ID: 28
00:00.142	ID:28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
00:00.142	ID:28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
00:00.142	ID:28	[INFO: coap-bt-server] Starting CoAP server
00:00.190	ID:11	[INFO: Main      ] Starting Contiki-NG
00:00.190	ID:11	[INFO: Main      ] - Routing: RPL Lite
00:00.190	ID:11	[INFO: Main      ] - Net: sicslowpan
00:00.190	ID:11	[INFO: Main      ] - MAC: CSMA
00:00.190	ID:11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.190	ID:11	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.190	ID:11	[INFO: Main      ] Node ID: 11
00:00.190	ID:11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
00:00.190	ID:11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
00:00.190	ID:11	[INFO: coap-bt-server] Starting CoAP server
00:00.203	ID:31	[INFO: Main      ] Starting Contiki-NG
00:00.203	ID:31	[INFO: Main      ] - Routing: RPL Lite
00:00.203	ID:31	[INFO: Main      ] - Net: sicslowpan
00:00.203	ID:31	[INFO: Main      ] - MAC: CSMA
00:00.203	ID:31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.203	ID:31	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.203	ID:31	[INFO: Main      ] Node ID: 31
00:00.203	ID:31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
00:00.203	ID:31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
00:00.203	ID:31	[INFO: coap-bt-server] Starting CoAP server
00:00.213	ID:35	[INFO: Main      ] Starting Contiki-NG
00:00.213	ID:35	[INFO: Main      ] - Routing: RPL Lite
00:00.213	ID:35	[INFO: Main      ] - Net: sicslowpan
00:00.213	ID:35	[INFO: Main      ] - MAC: CSMA
00:00.213	ID:35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.213	ID:35	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.213	ID:35	[INFO: Main      ] Node ID: 35
00:00.213	ID:35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
00:00.213	ID:35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
00:00.213	ID:35	[INFO: coap-bt-server] Starting CoAP server
00:00.217	ID:44	[INFO: Main      ] Starting Contiki-NG
00:00.217	ID:44	[INFO: Main      ] - Routing: RPL Lite
00:00.217	ID:44	[INFO: Main      ] - Net: sicslowpan
00:00.217	ID:44	[INFO: Main      ] - MAC: CSMA
00:00.217	ID:44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.217	ID:44	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.217	ID:44	[INFO: Main      ] Node ID: 44
00:00.217	ID:44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
00:00.217	ID:44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
00:00.218	ID:45	[INFO: Main      ] Starting Contiki-NG
00:00.218	ID:45	[INFO: Main      ] - Routing: RPL Lite
00:00.218	ID:45	[INFO: Main      ] - Net: sicslowpan
00:00.218	ID:45	[INFO: Main      ] - MAC: CSMA
00:00.218	ID:45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.218	ID:45	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.218	ID:45	[INFO: Main      ] Node ID: 45
00:00.218	ID:45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
00:00.218	ID:45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
00:00.236	ID:2	[INFO: Main      ] Starting Contiki-NG
00:00.236	ID:2	[INFO: Main      ] - Routing: RPL Lite
00:00.236	ID:2	[INFO: Main      ] - Net: sicslowpan
00:00.236	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.236	ID:2	[INFO: Main      ] Node ID: 2
00:00.236	ID:2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
00:00.236	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
00:00.236	ID:2	[INFO: coap-bt-server] Starting CoAP server
00:00.244	ID:30	[INFO: Main      ] Starting Contiki-NG
00:00.244	ID:30	[INFO: Main      ] - Routing: RPL Lite
00:00.244	ID:30	[INFO: Main      ] - Net: sicslowpan
00:00.244	ID:30	[INFO: Main      ] - MAC: CSMA
00:00.244	ID:30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.244	ID:30	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.244	ID:30	[INFO: Main      ] Node ID: 30
00:00.244	ID:30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
00:00.244	ID:30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
00:00.244	ID:30	[INFO: coap-bt-server] Starting CoAP server
00:00.250	ID:6	[INFO: Main      ] Starting Contiki-NG
00:00.250	ID:6	[INFO: Main      ] - Routing: RPL Lite
00:00.250	ID:6	[INFO: Main      ] - Net: sicslowpan
00:00.250	ID:6	[INFO: Main      ] - MAC: CSMA
00:00.250	ID:6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.250	ID:6	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.250	ID:6	[INFO: Main      ] Node ID: 6
00:00.250	ID:6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
00:00.250	ID:6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
00:00.250	ID:6	[INFO: coap-bt-server] Starting CoAP server
00:00.326	ID:18	[INFO: Main      ] Starting Contiki-NG
00:00.326	ID:18	[INFO: Main      ] - Routing: RPL Lite
00:00.326	ID:18	[INFO: Main      ] - Net: sicslowpan
00:00.326	ID:18	[INFO: Main      ] - MAC: CSMA
00:00.326	ID:18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.326	ID:18	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.326	ID:18	[INFO: Main      ] Node ID: 18
00:00.326	ID:18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
00:00.326	ID:18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
00:00.326	ID:18	[INFO: coap-bt-server] Starting CoAP server
00:00.348	ID:4	[INFO: Main      ] Starting Contiki-NG
00:00.348	ID:4	[INFO: Main      ] - Routing: RPL Lite
00:00.348	ID:4	[INFO: Main      ] - Net: sicslowpan
00:00.348	ID:4	[INFO: Main      ] - MAC: CSMA
00:00.348	ID:4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.348	ID:4	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.348	ID:4	[INFO: Main      ] Node ID: 4
00:00.348	ID:4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
00:00.348	ID:4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
00:00.348	ID:4	[INFO: coap-bt-server] Starting CoAP server
00:00.355	ID:33	[INFO: Main      ] Starting Contiki-NG
00:00.355	ID:33	[INFO: Main      ] - Routing: RPL Lite
00:00.355	ID:33	[INFO: Main      ] - Net: sicslowpan
00:00.355	ID:33	[INFO: Main      ] - MAC: CSMA
00:00.355	ID:33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.355	ID:33	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.355	ID:33	[INFO: Main      ] Node ID: 33
00:00.355	ID:33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
00:00.355	ID:33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
00:00.355	ID:33	[INFO: coap-bt-server] Starting CoAP server
00:00.382	ID:1	[INFO: Main      ] Starting Contiki-NG
00:00.382	ID:1	[INFO: Main      ] - Routing: RPL Lite
00:00.382	ID:1	[INFO: Main      ] - Net: sicslowpan
00:00.382	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.382	ID:1	[INFO: Main      ] Node ID: 1
00:00.382	ID:1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
00:00.382	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
00:00.382	ID:1	[INFO: coap-hello-gateway] Starting Erbium Example Server
00:00.382	ID:1	[INFO: coap-hello-gateway] Server is listening for requests
00:00.385	ID:27	[INFO: Main      ] Starting Contiki-NG
00:00.385	ID:27	[INFO: Main      ] - Routing: RPL Lite
00:00.385	ID:27	[INFO: Main      ] - Net: sicslowpan
00:00.385	ID:27	[INFO: Main      ] - MAC: CSMA
00:00.385	ID:27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.385	ID:27	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.385	ID:27	[INFO: Main      ] Node ID: 27
00:00.385	ID:27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
00:00.385	ID:27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
00:00.385	ID:27	[INFO: coap-bt-server] Starting CoAP server
00:00.389	ID:41	[INFO: Main      ] Starting Contiki-NG
00:00.389	ID:41	[INFO: Main      ] - Routing: RPL Lite
00:00.389	ID:41	[INFO: Main      ] - Net: sicslowpan
00:00.389	ID:41	[INFO: Main      ] - MAC: CSMA
00:00.389	ID:41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.389	ID:41	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.389	ID:41	[INFO: Main      ] Node ID: 41
00:00.389	ID:41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
00:00.389	ID:41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
00:00.402	ID:7	[INFO: Main      ] Starting Contiki-NG
00:00.402	ID:7	[INFO: Main      ] - Routing: RPL Lite
00:00.402	ID:7	[INFO: Main      ] - Net: sicslowpan
00:00.402	ID:7	[INFO: Main      ] - MAC: CSMA
00:00.402	ID:7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.402	ID:7	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.402	ID:7	[INFO: Main      ] Node ID: 7
00:00.402	ID:7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
00:00.402	ID:7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
00:00.402	ID:7	[INFO: coap-bt-server] Starting CoAP server
00:00.412	ID:40	[INFO: Main      ] Starting Contiki-NG
00:00.412	ID:40	[INFO: Main      ] - Routing: RPL Lite
00:00.412	ID:40	[INFO: Main      ] - Net: sicslowpan
00:00.412	ID:40	[INFO: Main      ] - MAC: CSMA
00:00.412	ID:40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.412	ID:40	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.412	ID:40	[INFO: Main      ] Node ID: 40
00:00.412	ID:40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
00:00.412	ID:40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
00:00.412	ID:40	[INFO: coap-bt-server] Starting CoAP server
00:00.412	ID:47	[INFO: Main      ] Starting Contiki-NG
00:00.412	ID:47	[INFO: Main      ] - Routing: RPL Lite
00:00.412	ID:47	[INFO: Main      ] - Net: sicslowpan
00:00.412	ID:47	[INFO: Main      ] - MAC: CSMA
00:00.412	ID:47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.412	ID:47	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.412	ID:47	[INFO: Main      ] Node ID: 47
00:00.412	ID:47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
00:00.412	ID:47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
00:00.450	ID:14	[INFO: Main      ] Starting Contiki-NG
00:00.450	ID:14	[INFO: Main      ] - Routing: RPL Lite
00:00.450	ID:14	[INFO: Main      ] - Net: sicslowpan
00:00.450	ID:14	[INFO: Main      ] - MAC: CSMA
00:00.450	ID:14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.450	ID:14	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.450	ID:14	[INFO: Main      ] Node ID: 14
00:00.450	ID:14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
00:00.450	ID:14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
00:00.450	ID:14	[INFO: coap-bt-server] Starting CoAP server
00:00.462	ID:15	[INFO: Main      ] Starting Contiki-NG
00:00.462	ID:15	[INFO: Main      ] - Routing: RPL Lite
00:00.462	ID:15	[INFO: Main      ] - Net: sicslowpan
00:00.462	ID:15	[INFO: Main      ] - MAC: CSMA
00:00.462	ID:15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.462	ID:15	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.462	ID:15	[INFO: Main      ] Node ID: 15
00:00.462	ID:15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
00:00.462	ID:15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
00:00.462	ID:15	[INFO: coap-bt-server] Starting CoAP server
00:00.465	ID:46	[INFO: Main      ] Starting Contiki-NG
00:00.465	ID:46	[INFO: Main      ] - Routing: RPL Lite
00:00.465	ID:46	[INFO: Main      ] - Net: sicslowpan
00:00.465	ID:46	[INFO: Main      ] - MAC: CSMA
00:00.465	ID:46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.465	ID:46	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.465	ID:46	[INFO: Main      ] Node ID: 46
00:00.465	ID:46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
00:00.465	ID:46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
00:00.467	ID:25	[INFO: Main      ] Starting Contiki-NG
00:00.467	ID:25	[INFO: Main      ] - Routing: RPL Lite
00:00.467	ID:25	[INFO: Main      ] - Net: sicslowpan
00:00.467	ID:25	[INFO: Main      ] - MAC: CSMA
00:00.467	ID:25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.467	ID:25	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.467	ID:25	[INFO: Main      ] Node ID: 25
00:00.467	ID:25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
00:00.467	ID:25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
00:00.467	ID:25	[INFO: coap-bt-server] Starting CoAP server
00:00.472	ID:20	[INFO: Main      ] Starting Contiki-NG
00:00.472	ID:20	[INFO: Main      ] - Routing: RPL Lite
00:00.472	ID:20	[INFO: Main      ] - Net: sicslowpan
00:00.472	ID:20	[INFO: Main      ] - MAC: CSMA
00:00.472	ID:20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.472	ID:20	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.472	ID:20	[INFO: Main      ] Node ID: 20
00:00.472	ID:20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
00:00.472	ID:20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
00:00.472	ID:20	[INFO: coap-bt-server] Starting CoAP server
00:00.473	ID:16	[INFO: Main      ] Starting Contiki-NG
00:00.473	ID:16	[INFO: Main      ] - Routing: RPL Lite
00:00.473	ID:16	[INFO: Main      ] - Net: sicslowpan
00:00.473	ID:16	[INFO: Main      ] - MAC: CSMA
00:00.473	ID:16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.473	ID:16	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.473	ID:16	[INFO: Main      ] Node ID: 16
00:00.473	ID:16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
00:00.473	ID:16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
00:00.473	ID:16	[INFO: coap-bt-server] Starting CoAP server
00:00.473	ID:37	[INFO: Main      ] Starting Contiki-NG
00:00.473	ID:37	[INFO: Main      ] - Routing: RPL Lite
00:00.473	ID:37	[INFO: Main      ] - Net: sicslowpan
00:00.473	ID:37	[INFO: Main      ] - MAC: CSMA
00:00.473	ID:37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.473	ID:37	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.473	ID:37	[INFO: Main      ] Node ID: 37
00:00.473	ID:37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
00:00.473	ID:37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
00:00.473	ID:37	[INFO: coap-bt-server] Starting CoAP server
00:00.556	ID:10	[INFO: Main      ] Starting Contiki-NG
00:00.556	ID:10	[INFO: Main      ] - Routing: RPL Lite
00:00.556	ID:10	[INFO: Main      ] - Net: sicslowpan
00:00.556	ID:10	[INFO: Main      ] - MAC: CSMA
00:00.556	ID:10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.556	ID:10	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.556	ID:10	[INFO: Main      ] Node ID: 10
00:00.556	ID:10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
00:00.556	ID:10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
00:00.556	ID:10	[INFO: coap-bt-server] Starting CoAP server
00:00.594	ID:12	[INFO: Main      ] Starting Contiki-NG
00:00.594	ID:12	[INFO: Main      ] - Routing: RPL Lite
00:00.594	ID:12	[INFO: Main      ] - Net: sicslowpan
00:00.594	ID:12	[INFO: Main      ] - MAC: CSMA
00:00.594	ID:12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.594	ID:12	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.594	ID:12	[INFO: Main      ] Node ID: 12
00:00.594	ID:12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
00:00.594	ID:12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
00:00.594	ID:12	[INFO: coap-bt-server] Starting CoAP server
00:00.625	ID:49	[INFO: Main      ] Starting Contiki-NG
00:00.625	ID:49	[INFO: Main      ] - Routing: RPL Lite
00:00.625	ID:49	[INFO: Main      ] - Net: sicslowpan
00:00.625	ID:49	[INFO: Main      ] - MAC: CSMA
00:00.625	ID:49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.625	ID:49	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.625	ID:49	[INFO: Main      ] Node ID: 49
00:00.625	ID:49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
00:00.625	ID:49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
00:00.637	ID:29	[INFO: Main      ] Starting Contiki-NG
00:00.637	ID:29	[INFO: Main      ] - Routing: RPL Lite
00:00.637	ID:29	[INFO: Main      ] - Net: sicslowpan
00:00.637	ID:29	[INFO: Main      ] - MAC: CSMA
00:00.637	ID:29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.637	ID:29	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.637	ID:29	[INFO: Main      ] Node ID: 29
00:00.637	ID:29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
00:00.637	ID:29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
00:00.637	ID:29	[INFO: coap-bt-server] Starting CoAP server
00:00.663	ID:22	[INFO: Main      ] Starting Contiki-NG
00:00.663	ID:22	[INFO: Main      ] - Routing: RPL Lite
00:00.663	ID:22	[INFO: Main      ] - Net: sicslowpan
00:00.663	ID:22	[INFO: Main      ] - MAC: CSMA
00:00.663	ID:22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.663	ID:22	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.663	ID:22	[INFO: Main      ] Node ID: 22
00:00.663	ID:22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
00:00.663	ID:22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
00:00.663	ID:22	[INFO: coap-bt-server] Starting CoAP server
00:00.689	ID:43	[INFO: Main      ] Starting Contiki-NG
00:00.689	ID:43	[INFO: Main      ] - Routing: RPL Lite
00:00.689	ID:43	[INFO: Main      ] - Net: sicslowpan
00:00.689	ID:43	[INFO: Main      ] - MAC: CSMA
00:00.689	ID:43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.689	ID:43	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.689	ID:43	[INFO: Main      ] Node ID: 43
00:00.689	ID:43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
00:00.689	ID:43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
00:00.690	ID:26	[INFO: Main      ] Starting Contiki-NG
00:00.690	ID:26	[INFO: Main      ] - Routing: RPL Lite
00:00.690	ID:26	[INFO: Main      ] - Net: sicslowpan
00:00.690	ID:26	[INFO: Main      ] - MAC: CSMA
00:00.690	ID:26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.690	ID:26	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.690	ID:26	[INFO: Main      ] Node ID: 26
00:00.690	ID:26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
00:00.690	ID:26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
00:00.690	ID:26	[INFO: coap-bt-server] Starting CoAP server
00:00.708	ID:9	[INFO: Main      ] Starting Contiki-NG
00:00.708	ID:9	[INFO: Main      ] - Routing: RPL Lite
00:00.708	ID:9	[INFO: Main      ] - Net: sicslowpan
00:00.708	ID:9	[INFO: Main      ] - MAC: CSMA
00:00.708	ID:9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.708	ID:9	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.708	ID:9	[INFO: Main      ] Node ID: 9
00:00.708	ID:9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
00:00.708	ID:9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
00:00.708	ID:9	[INFO: coap-bt-server] Starting CoAP server
00:00.715	ID:5	[INFO: Main      ] Starting Contiki-NG
00:00.715	ID:5	[INFO: Main      ] - Routing: RPL Lite
00:00.715	ID:5	[INFO: Main      ] - Net: sicslowpan
00:00.715	ID:5	[INFO: Main      ] - MAC: CSMA
00:00.715	ID:5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.715	ID:5	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.715	ID:5	[INFO: Main      ] Node ID: 5
00:00.715	ID:5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
00:00.715	ID:5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
00:00.715	ID:5	[INFO: coap-bt-server] Starting CoAP server
00:00.719	ID:19	[INFO: Main      ] Starting Contiki-NG
00:00.719	ID:19	[INFO: Main      ] - Routing: RPL Lite
00:00.719	ID:19	[INFO: Main      ] - Net: sicslowpan
00:00.719	ID:19	[INFO: Main      ] - MAC: CSMA
00:00.719	ID:19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.719	ID:19	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.719	ID:19	[INFO: Main      ] Node ID: 19
00:00.719	ID:19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
00:00.719	ID:19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
00:00.719	ID:19	[INFO: coap-bt-server] Starting CoAP server
00:00.719	ID:42	[INFO: Main      ] Starting Contiki-NG
00:00.719	ID:42	[INFO: Main      ] - Routing: RPL Lite
00:00.719	ID:42	[INFO: Main      ] - Net: sicslowpan
00:00.719	ID:42	[INFO: Main      ] - MAC: CSMA
00:00.719	ID:42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.719	ID:42	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.719	ID:42	[INFO: Main      ] Node ID: 42
00:00.719	ID:42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
00:00.719	ID:42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
00:00.788	ID:38	[INFO: Main      ] Starting Contiki-NG
00:00.788	ID:38	[INFO: Main      ] - Routing: RPL Lite
00:00.788	ID:38	[INFO: Main      ] - Net: sicslowpan
00:00.788	ID:38	[INFO: Main      ] - MAC: CSMA
00:00.788	ID:38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.788	ID:38	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.788	ID:38	[INFO: Main      ] Node ID: 38
00:00.788	ID:38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
00:00.788	ID:38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
00:00.788	ID:38	[INFO: coap-bt-server] Starting CoAP server
00:00.809	ID:17	[INFO: Main      ] Starting Contiki-NG
00:00.809	ID:17	[INFO: Main      ] - Routing: RPL Lite
00:00.809	ID:17	[INFO: Main      ] - Net: sicslowpan
00:00.809	ID:17	[INFO: Main      ] - MAC: CSMA
00:00.809	ID:17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.809	ID:17	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.809	ID:17	[INFO: Main      ] Node ID: 17
00:00.809	ID:17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
00:00.809	ID:17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
00:00.809	ID:17	[INFO: coap-bt-server] Starting CoAP server
00:00.881	ID:36	[INFO: Main      ] Starting Contiki-NG
00:00.881	ID:36	[INFO: Main      ] - Routing: RPL Lite
00:00.881	ID:36	[INFO: Main      ] - Net: sicslowpan
00:00.881	ID:36	[INFO: Main      ] - MAC: CSMA
00:00.881	ID:36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.881	ID:36	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.881	ID:36	[INFO: Main      ] Node ID: 36
00:00.881	ID:36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
00:00.881	ID:36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
00:00.881	ID:36	[INFO: coap-bt-server] Starting CoAP server
00:00.884	ID:13	[INFO: Main      ] Starting Contiki-NG
00:00.884	ID:13	[INFO: Main      ] - Routing: RPL Lite
00:00.884	ID:13	[INFO: Main      ] - Net: sicslowpan
00:00.884	ID:13	[INFO: Main      ] - MAC: CSMA
00:00.884	ID:13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.884	ID:13	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.884	ID:13	[INFO: Main      ] Node ID: 13
00:00.884	ID:13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
00:00.884	ID:13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
00:00.884	ID:13	[INFO: coap-bt-server] Starting CoAP server
00:00.899	ID:3	[INFO: Main      ] Starting Contiki-NG
00:00.899	ID:3	[INFO: Main      ] - Routing: RPL Lite
00:00.899	ID:3	[INFO: Main      ] - Net: sicslowpan
00:00.899	ID:3	[INFO: Main      ] - MAC: CSMA
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.899	ID:3	[INFO: Main      ] Node ID: 3
00:00.899	ID:3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
00:00.899	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
00:00.899	ID:3	[INFO: coap-bt-server] Starting CoAP server
00:00.906	ID:21	[INFO: Main      ] Starting Contiki-NG
00:00.906	ID:21	[INFO: Main      ] - Routing: RPL Lite
00:00.906	ID:21	[INFO: Main      ] - Net: sicslowpan
00:00.906	ID:21	[INFO: Main      ] - MAC: CSMA
00:00.906	ID:21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.906	ID:21	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.906	ID:21	[INFO: Main      ] Node ID: 21
00:00.906	ID:21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
00:00.906	ID:21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
00:00.906	ID:21	[INFO: coap-bt-server] Starting CoAP server
00:00.945	ID:23	[INFO: Main      ] Starting Contiki-NG
00:00.945	ID:23	[INFO: Main      ] - Routing: RPL Lite
00:00.945	ID:23	[INFO: Main      ] - Net: sicslowpan
00:00.945	ID:23	[INFO: Main      ] - MAC: CSMA
00:00.945	ID:23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.945	ID:23	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.945	ID:23	[INFO: Main      ] Node ID: 23
00:00.945	ID:23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
00:00.945	ID:23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
00:00.945	ID:23	[INFO: coap-bt-server] Starting CoAP server
00:00.978	ID:32	[INFO: Main      ] Starting Contiki-NG
00:00.978	ID:32	[INFO: Main      ] - Routing: RPL Lite
00:00.978	ID:32	[INFO: Main      ] - Net: sicslowpan
00:00.978	ID:32	[INFO: Main      ] - MAC: CSMA
00:00.978	ID:32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.978	ID:32	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.978	ID:32	[INFO: Main      ] Node ID: 32
00:00.978	ID:32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
00:00.978	ID:32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
00:00.978	ID:32	[INFO: coap-bt-server] Starting CoAP server
00:46.389	ID:41	Sending registration request to server...
00:46.458	ID:2	[INFO: coap-bt-server] Handler reg called!
00:46.492	ID:41	Received reg payload
00:46.492	ID:41	Simulate PUF response: challenge=6 response=1
00:46.492	ID:41	Sending reg1 request
00:46.600	ID:2	[INFO: coap-bt-server] Handler reg1 called!
00:46.600	ID:2	
00:47.719	ID:42	Sending registration request to server...
00:47.808	ID:2	 during reg R_d is 1[INFO: coap-bt-server] Handler reg called!
00:47.858	ID:42	Received reg payload
00:47.858	ID:42	Simulate PUF response: challenge=6 response=1
00:47.858	ID:42	Sending reg1 request
00:47.895	ID:2	[INFO: coap-bt-server] Handler reg1 called!
00:47.895	ID:2	
00:48.689	ID:43	Sending registration request to server...
00:48.739	ID:2	 during reg R_d is 1[INFO: coap-bt-server] Handler reg called!
00:48.790	ID:43	Received reg payload
00:48.790	ID:43	Simulate PUF response: challenge=6 response=0
00:48.790	ID:43	Sending reg1 request
00:48.864	ID:2	[INFO: coap-bt-server] Handler reg1 called!
00:48.864	ID:2	
00:49.217	ID:44	Sending registration request to server...
00:49.267	ID:2	 during reg R_d is 0[INFO: coap-bt-server] Handler reg called!
00:49.322	ID:44	Received reg payload
00:49.322	ID:44	Simulate PUF response: challenge=6 response=1
00:49.322	ID:44	Sending reg1 request
00:49.384	ID:2	[INFO: coap-bt-server] Handler reg1 called!
00:49.384	ID:2	
00:50.218	ID:45	Sending registration request to server...
00:50.267	ID:2	 during reg R_d is 1[INFO: coap-bt-server] Handler reg called!
00:50.333	ID:45	Received reg payload
00:50.333	ID:45	Simulate PUF response: challenge=6 response=1
00:50.333	ID:45	Sending reg1 request
00:50.381	ID:2	[INFO: coap-bt-server] Handler reg1 called!
00:50.381	ID:2	
00:51.465	ID:46	Sending registration request to server...
00:51.558	ID:3	[INFO: coap-bt-server] Handler reg called!
00:51.660	ID:46	Received reg payload
00:51.660	ID:46	Simulate PUF response: challenge=6 response=1
00:51.660	ID:46	Sending reg1 request
00:51.757	ID:3	[INFO: coap-bt-server] Handler reg1 called!
00:51.757	ID:3	
00:52.412	ID:47	Sending registration request to server...
00:52.448	ID:3	 during reg R_d is 1[INFO: coap-bt-server] Handler reg called!
00:52.493	ID:47	Received reg payload
00:52.493	ID:47	Simulate PUF response: challenge=6 response=1
00:52.493	ID:47	Sending reg1 request
00:52.570	ID:3	[INFO: coap-bt-server] Handler reg1 called!
00:52.570	ID:3	
00:53.106	ID:48	Sending registration request to server...
00:53.158	ID:3	 during reg R_d is 1[INFO: coap-bt-server] Handler reg called!
00:53.278	ID:48	Received reg payload
00:53.278	ID:48	Simulate PUF response: challenge=6 response=1
00:53.278	ID:48	Sending reg1 request
00:53.369	ID:3	[INFO: coap-bt-server] Handler reg1 called!
00:53.369	ID:3	
00:54.625	ID:49	Sending registration request to server...
00:54.663	ID:3	 during reg R_d is 1[INFO: coap-bt-server] Handler reg called!
00:54.718	ID:49	Received reg payload
00:54.718	ID:49	Simulate PUF response: challenge=6 response=1
00:54.718	ID:49	Sending reg1 request
00:54.785	ID:3	[INFO: coap-bt-server] Handler reg1 called!
00:54.785	ID:3	
00:55.124	ID:50	Sending registration request to server...
00:55.245	ID:3	 during reg R_d is 1[INFO: coap-bt-server] Handler reg called!
00:55.399	ID:50	Received reg payload
00:55.399	ID:50	Simulate PUF response: challenge=6 response=1
00:55.399	ID:50	Sending reg1 request
00:55.539	ID:3	[INFO: coap-bt-server] Handler reg1 called!
00:55.539	ID:3	
01:32.389	ID:41	Registered
01:32.389	ID:41	 the value of R_d is 1
01:32.389	ID:41	 the value of M_d is 5
01:32.450	ID:2	 during reg R_d is 1[INFO: coap-bt-server] Handler auth called!
01:32.450	ID:2	
01:32.450	ID:2	 the value of R_d is 1
01:32.450	ID:2	 the value of M_d is 5
01:32.450	ID:2	 the value of M_d is 5
01:32.450	ID:2	 the value of R_d is 1
01:32.450	ID:2	 the value of id_d is 41
01:32.450	ID:2	 Hpayload sent
01:32.450	ID:2	 The token count and send index is 0 and 0 before if 
01:32.450	ID:2	 The token count and send index is 1 and 0 in the if
01:32.451	ID:2	 The token count and send index is 1 and 0
01:32.451	ID:2	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:32.501	ID:41	 Sending auth_request
01:32.501	ID:41	 The CPU time and energy at the end of authentication 1 for client 41 are 0.112136 and 0.006904
01:32.501	ID:41	 The timestamp is 1
01:32.501	ID:41	 the value of M_d is 5
01:32.501	ID:41	 the value of R_d is 1
01:32.501	ID:41	 the value of id_as is 2
01:32.501	ID:41	 the value of id_d is 41
01:32.501	ID:41	 the value of ts_2 is 1
01:32.545	ID:1	
01:32.545	ID:1	Received auth tokenAuthentication token for Node 41
01:32.545	ID:1	
01:32.545	ID:1	 Obtained auth_token is 41
01:34.719	ID:42	Registered
01:34.719	ID:42	 the value of R_d is 1
01:34.719	ID:42	 the value of M_d is 5
01:34.770	ID:2	Received[INFO: coap-bt-server] Handler auth called!
01:34.770	ID:2	
01:34.770	ID:2	 the value of R_d is 1
01:34.770	ID:2	 the value of M_d is 5
01:34.770	ID:2	 the value of M_d is 5
01:34.770	ID:2	 the value of R_d is 1
01:34.770	ID:2	 the value of id_d is 42
01:34.770	ID:2	 Hpayload sent
01:34.770	ID:2	 The token count and send index is 1 and 1 before if 
01:34.770	ID:2	 The token count and send index is 1 and 0 in the if
01:34.771	ID:2	 The token count and send index is 1 and 0
01:34.771	ID:2	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:34.841	ID:42	 Sending auth_request
01:34.841	ID:42	 The CPU time and energy at the end of authentication 1 for client 42 are 0.122880 and 0.007568
01:34.841	ID:42	 The timestamp is 1
01:34.841	ID:42	 the value of M_d is 5
01:34.841	ID:42	 the value of R_d is 1
01:34.841	ID:42	 the value of id_as is 2
01:34.841	ID:42	 the value of id_d is 42
01:34.841	ID:42	 the value of ts_2 is 1
01:34.855	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
01:34.855	ID:1	Received auth tokenAuthentication token for Node 42
01:34.855	ID:1	
01:34.855	ID:1	 Obtained auth_token is 42
01:36.689	ID:43	Registered
01:36.689	ID:43	 the value of R_d is 0
01:36.689	ID:43	 the value of M_d is 5
01:36.807	ID:2	Received[INFO: coap-bt-server] Handler auth called!
01:36.807	ID:2	
01:36.807	ID:2	 the value of R_d is 0
01:36.807	ID:2	 the value of M_d is 5
01:36.807	ID:2	 the value of M_d is 5
01:36.807	ID:2	 the value of R_d is 0
01:36.807	ID:2	 the value of id_d is 43
01:36.807	ID:2	 Hpayload sent
01:36.807	ID:2	 The token count and send index is 1 and 1 before if 
01:36.807	ID:2	 The token count and send index is 1 and 0 in the if
01:36.808	ID:2	 The token count and send index is 1 and 0
01:36.808	ID:2	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:36.879	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
01:36.879	ID:1	Received auth tokenAuthentication token for Node 43
01:36.879	ID:1	
01:36.879	ID:1	 Obtained auth_token is 43
01:36.886	ID:43	 Sending auth_request
01:36.886	ID:43	 The CPU time and energy at the end of authentication 1 for client 43 are 0.197136 and 0.012157
01:36.886	ID:43	 The timestamp is 1
01:36.886	ID:43	 the value of M_d is 5
01:36.886	ID:43	 the value of R_d is 0
01:36.886	ID:43	 the value of id_as is 2
01:36.886	ID:43	 the value of id_d is 43
01:36.886	ID:43	 the value of ts_2 is 1
01:38.217	ID:44	Registered
01:38.217	ID:44	 the value of R_d is 1
01:38.217	ID:44	 the value of M_d is 5
01:38.278	ID:2	Received[INFO: coap-bt-server] Handler auth called!
01:38.278	ID:2	
01:38.278	ID:2	 the value of R_d is 1
01:38.278	ID:2	 the value of M_d is 5
01:38.278	ID:2	 the value of M_d is 5
01:38.278	ID:2	 the value of R_d is 1
01:38.278	ID:2	 the value of id_d is 44
01:38.278	ID:2	 Hpayload sent
01:38.278	ID:2	 The token count and send index is 1 and 1 before if 
01:38.278	ID:2	 The token count and send index is 1 and 0 in the if
01:38.279	ID:2	 The token count and send index is 1 and 0
01:38.279	ID:2	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:38.340	ID:44	 Sending auth_request
01:38.340	ID:44	 The CPU time and energy at the end of authentication 1 for client 44 are 0.123880 and 0.007630
01:38.340	ID:44	 The timestamp is 1
01:38.340	ID:44	 the value of M_d is 5
01:38.340	ID:44	 the value of R_d is 1
01:38.340	ID:44	 the value of id_as is 2
01:38.340	ID:44	 the value of id_d is 44
01:38.340	ID:44	 the value of ts_2 is 1
01:38.349	ID:1	 The value of session key is k_gw_d392084414311360144234125514417412191341723241102264231111192181032301811882383268
01:38.349	ID:1	Received auth tokenAuthentication token for Node 44
01:38.349	ID:1	
01:38.349	ID:1	 Obtained auth_token is 44
01:40.218	ID:45	Registered
01:40.218	ID:45	 the value of R_d is 1
01:40.218	ID:45	 the value of M_d is 5
01:40.238	ID:2	Received[INFO: coap-bt-server] Handler auth called!
01:40.238	ID:2	
01:40.238	ID:2	 the value of R_d is 1
01:40.238	ID:2	 the value of M_d is 5
01:40.238	ID:2	 the value of M_d is 5
01:40.238	ID:2	 the value of R_d is 1
01:40.238	ID:2	 the value of id_d is 45
01:40.238	ID:2	 Hpayload sent
01:40.238	ID:2	 The token count and send index is 1 and 1 before if 
01:40.238	ID:2	 The token count and send index is 1 and 0 in the if
01:40.239	ID:2	 The token count and send index is 1 and 0
01:40.239	ID:2	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:40.295	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
01:40.295	ID:1	Received auth tokenAuthentication token for Node 45
01:40.295	ID:1	
01:40.295	ID:1	 Obtained auth_token is 45
01:40.310	ID:45	 Sending auth_request
01:40.310	ID:45	 The CPU time and energy at the end of authentication 1 for client 45 are 0.092880 and 0.005714
01:40.310	ID:45	 The timestamp is 1
01:40.310	ID:45	 the value of M_d is 5
01:40.310	ID:45	 the value of R_d is 1
01:40.310	ID:45	 the value of id_as is 2
01:40.310	ID:45	 the value of id_d is 45
01:40.310	ID:45	 the value of ts_2 is 1
01:42.465	ID:46	Registered
01:42.465	ID:46	 the value of R_d is 1
01:42.465	ID:46	 the value of M_d is 5
01:42.588	ID:3	 during reg R_d is 1[INFO: coap-bt-server] Handler auth called!
01:42.588	ID:3	
01:42.588	ID:3	 the value of R_d is 1
01:42.588	ID:3	 the value of M_d is 5
01:42.588	ID:3	 the value of M_d is 5
01:42.588	ID:3	 the value of R_d is 1
01:42.588	ID:3	 the value of id_d is 46
01:42.588	ID:3	 Hpayload sent
01:42.588	ID:3	 The token count and send index is 0 and 0 before if 
01:42.588	ID:3	 The token count and send index is 1 and 0 in the if
01:42.589	ID:3	 The token count and send index is 1 and 0
01:42.589	ID:3	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:42.677	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
01:42.677	ID:1	Received auth tokenAuthentication token for Node 46
01:42.677	ID:1	
01:42.677	ID:1	 Obtained auth_token is 46
01:42.705	ID:46	 Sending auth_request
01:42.705	ID:46	 The CPU time and energy at the end of authentication 1 for client 46 are 0.240392 and 0.014830
01:42.705	ID:46	 The timestamp is 1
01:42.705	ID:46	 the value of M_d is 5
01:42.705	ID:46	 the value of R_d is 1
01:42.705	ID:46	 the value of id_as is 3
01:42.705	ID:46	 the value of id_d is 46
01:42.705	ID:46	 the value of ts_2 is 1
01:44.412	ID:47	Registered
01:44.412	ID:47	 the value of R_d is 1
01:44.412	ID:47	 the value of M_d is 5
01:44.478	ID:3	Received[INFO: coap-bt-server] Handler auth called!
01:44.478	ID:3	
01:44.478	ID:3	 the value of R_d is 1
01:44.478	ID:3	 the value of M_d is 5
01:44.478	ID:3	 the value of M_d is 5
01:44.478	ID:3	 the value of R_d is 1
01:44.478	ID:3	 the value of id_d is 47
01:44.478	ID:3	 Hpayload sent
01:44.478	ID:3	 The token count and send index is 1 and 1 before if 
01:44.478	ID:3	 The token count and send index is 1 and 0 in the if
01:44.479	ID:3	 The token count and send index is 1 and 0
01:44.479	ID:3	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:44.579	ID:47	 Sending auth_request
01:44.579	ID:47	 The CPU time and energy at the end of authentication 1 for client 47 are 0.167880 and 0.010349
01:44.579	ID:47	 The timestamp is 1
01:44.579	ID:47	 the value of M_d is 5
01:44.579	ID:47	 the value of R_d is 1
01:44.579	ID:47	 the value of id_as is 3
01:44.579	ID:47	 the value of id_d is 47
01:44.579	ID:47	 the value of ts_2 is 1
01:44.642	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
01:44.642	ID:1	Received auth tokenAuthentication token for Node 47
01:44.642	ID:1	
01:44.642	ID:1	 Obtained auth_token is 47
01:46.106	ID:48	Registered
01:46.106	ID:48	 the value of R_d is 1
01:46.106	ID:48	 the value of M_d is 5
01:46.204	ID:3	Received[INFO: coap-bt-server] Handler auth called!
01:46.204	ID:3	
01:46.204	ID:3	 the value of R_d is 1
01:46.204	ID:3	 the value of M_d is 5
01:46.204	ID:3	 the value of M_d is 5
01:46.204	ID:3	 the value of R_d is 1
01:46.204	ID:3	 the value of id_d is 48
01:46.204	ID:3	 Hpayload sent
01:46.204	ID:3	 The token count and send index is 1 and 1 before if 
01:46.204	ID:3	 The token count and send index is 1 and 0 in the if
01:46.205	ID:3	 The token count and send index is 1 and 0
01:46.205	ID:3	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:46.285	ID:48	 Sending auth_request
01:46.285	ID:48	 The CPU time and energy at the end of authentication 1 for client 48 are 0.179880 and 0.011091
01:46.285	ID:48	 The timestamp is 1
01:46.285	ID:48	 the value of M_d is 5
01:46.285	ID:48	 the value of R_d is 1
01:46.285	ID:48	 the value of id_as is 3
01:46.285	ID:48	 the value of id_d is 48
01:46.285	ID:48	 the value of ts_2 is 1
01:46.369	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
01:46.369	ID:1	Received auth tokenAuthentication token for Node 48
01:46.369	ID:1	
01:46.369	ID:1	 Obtained auth_token is 48
01:48.625	ID:49	Registered
01:48.625	ID:49	 the value of R_d is 1
01:48.625	ID:49	 the value of M_d is 5
01:48.728	ID:3	Received[INFO: coap-bt-server] Handler auth called!
01:48.728	ID:3	
01:48.728	ID:3	 the value of R_d is 1
01:48.728	ID:3	 the value of M_d is 5
01:48.728	ID:3	 the value of M_d is 5
01:48.728	ID:3	 the value of R_d is 1
01:48.728	ID:3	 the value of id_d is 49
01:48.728	ID:3	 Hpayload sent
01:48.728	ID:3	 The token count and send index is 1 and 1 before if 
01:48.728	ID:3	 The token count and send index is 1 and 0 in the if
01:48.729	ID:3	 The token count and send index is 1 and 0
01:48.729	ID:3	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:48.812	ID:49	 Sending auth_request
01:48.812	ID:49	 The CPU time and energy at the end of authentication 1 for client 49 are 0.187880 and 0.011585
01:48.812	ID:49	 The timestamp is 1
01:48.812	ID:49	 the value of M_d is 5
01:48.812	ID:49	 the value of R_d is 1
01:48.812	ID:49	 the value of id_as is 3
01:48.812	ID:49	 the value of id_d is 49
01:48.812	ID:49	 the value of ts_2 is 1
01:48.874	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
01:48.874	ID:1	Received auth tokenAuthentication token for Node 49
01:48.874	ID:1	
01:48.874	ID:1	 Obtained auth_token is 49
01:50.124	ID:50	Registered
01:50.124	ID:50	 the value of R_d is 1
01:50.124	ID:50	 the value of M_d is 5
01:50.256	ID:3	Received[INFO: coap-bt-server] Handler auth called!
01:50.256	ID:3	
01:50.256	ID:3	 the value of R_d is 1
01:50.256	ID:3	 the value of M_d is 5
01:50.256	ID:3	 the value of M_d is 5
01:50.256	ID:3	 the value of R_d is 1
01:50.256	ID:3	 the value of id_d is 50
01:50.256	ID:3	 Hpayload sent
01:50.256	ID:3	 The token count and send index is 1 and 1 before if 
01:50.256	ID:3	 The token count and send index is 1 and 0 in the if
01:50.257	ID:3	 The token count and send index is 1 and 0
01:50.257	ID:3	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:50.402	ID:50	 Sending auth_request
01:50.402	ID:50	 The CPU time and energy at the end of authentication 1 for client 50 are 0.278136 and 0.017163
01:50.402	ID:50	 The timestamp is 1
01:50.402	ID:50	 the value of M_d is 5
01:50.402	ID:50	 the value of R_d is 1
01:50.402	ID:50	 the value of id_as is 3
01:50.402	ID:50	 the value of id_d is 50
01:50.402	ID:50	 the value of ts_2 is 1
01:50.411	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
01:50.411	ID:1	Received auth tokenAuthentication token for Node 50
01:50.411	ID:1	
01:50.411	ID:1	 Obtained auth_token is 50
