00:00.026	ID:39	[INFO: Main      ] Starting Contiki-NG
00:00.026	ID:39	[INFO: Main      ] - Routing: RPL Lite
00:00.026	ID:39	[INFO: Main      ] - Net: sicslowpan
00:00.026	ID:39	[INFO: Main      ] - MAC: CSMA
00:00.026	ID:39	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.026	ID:39	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.026	ID:39	[INFO: Main      ] Node ID: 39
00:00.026	ID:39	[INFO: Main      ] Link-layer address: 0027.0027.0027.0027
00:00.026	ID:39	[INFO: Main      ] Tentative link-local IPv6 address: fe80::227:27:27:27
00:00.026	ID:39	[INFO: coap-bt-server] Starting CoAP server
00:00.027	ID:34	[INFO: Main      ] Starting Contiki-NG
00:00.027	ID:34	[INFO: Main      ] - Routing: RPL Lite
00:00.027	ID:34	[INFO: Main      ] - Net: sicslowpan
00:00.027	ID:34	[INFO: Main      ] - MAC: CSMA
00:00.027	ID:34	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.027	ID:34	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.027	ID:34	[INFO: Main      ] Node ID: 34
00:00.027	ID:34	[INFO: Main      ] Link-layer address: 0022.0022.0022.0022
00:00.027	ID:34	[INFO: Main      ] Tentative link-local IPv6 address: fe80::222:22:22:22
00:00.027	ID:34	[INFO: coap-bt-server] Starting CoAP server
00:00.035	ID:24	[INFO: Main      ] Starting Contiki-NG
00:00.035	ID:24	[INFO: Main      ] - Routing: RPL Lite
00:00.035	ID:24	[INFO: Main      ] - Net: sicslowpan
00:00.035	ID:24	[INFO: Main      ] - MAC: CSMA
00:00.035	ID:24	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.035	ID:24	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.035	ID:24	[INFO: Main      ] Node ID: 24
00:00.035	ID:24	[INFO: Main      ] Link-layer address: 0018.0018.0018.0018
00:00.035	ID:24	[INFO: Main      ] Tentative link-local IPv6 address: fe80::218:18:18:18
00:00.035	ID:24	[INFO: coap-bt-server] Starting CoAP server
00:00.073	ID:8	[INFO: Main      ] Starting Contiki-NG
00:00.073	ID:8	[INFO: Main      ] - Routing: RPL Lite
00:00.073	ID:8	[INFO: Main      ] - Net: sicslowpan
00:00.073	ID:8	[INFO: Main      ] - MAC: CSMA
00:00.073	ID:8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.073	ID:8	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.073	ID:8	[INFO: Main      ] Node ID: 8
00:00.073	ID:8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
00:00.073	ID:8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
00:00.073	ID:8	[INFO: coap-bt-server] Starting CoAP server
00:00.106	ID:48	[INFO: Main      ] Starting Contiki-NG
00:00.106	ID:48	[INFO: Main      ] - Routing: RPL Lite
00:00.106	ID:48	[INFO: Main      ] - Net: sicslowpan
00:00.106	ID:48	[INFO: Main      ] - MAC: CSMA
00:00.106	ID:48	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.106	ID:48	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.106	ID:48	[INFO: Main      ] Node ID: 48
00:00.106	ID:48	[INFO: Main      ] Link-layer address: 0030.0030.0030.0030
00:00.106	ID:48	[INFO: Main      ] Tentative link-local IPv6 address: fe80::230:30:30:30
00:00.106	ID:48	[INFO: coap-bt-server] Starting CoAP server
00:00.112	ID:60	[INFO: Main      ] Starting Contiki-NG
00:00.112	ID:60	[INFO: Main      ] - Routing: RPL Lite
00:00.112	ID:60	[INFO: Main      ] - Net: sicslowpan
00:00.112	ID:60	[INFO: Main      ] - MAC: CSMA
00:00.112	ID:60	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.112	ID:60	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.112	ID:60	[INFO: Main      ] Node ID: 60
00:00.112	ID:60	[INFO: Main      ] Link-layer address: 003c.003c.003c.003c
00:00.112	ID:60	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23c:3c:3c:3c
00:00.124	ID:50	[INFO: Main      ] Starting Contiki-NG
00:00.124	ID:50	[INFO: Main      ] - Routing: RPL Lite
00:00.124	ID:50	[INFO: Main      ] - Net: sicslowpan
00:00.124	ID:50	[INFO: Main      ] - MAC: CSMA
00:00.124	ID:50	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.124	ID:50	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.124	ID:50	[INFO: Main      ] Node ID: 50
00:00.124	ID:50	[INFO: Main      ] Link-layer address: 0032.0032.0032.0032
00:00.124	ID:50	[INFO: Main      ] Tentative link-local IPv6 address: fe80::232:32:32:32
00:00.140	ID:55	[INFO: Main      ] Starting Contiki-NG
00:00.140	ID:55	[INFO: Main      ] - Routing: RPL Lite
00:00.140	ID:55	[INFO: Main      ] - Net: sicslowpan
00:00.140	ID:55	[INFO: Main      ] - MAC: CSMA
00:00.140	ID:55	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.140	ID:55	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.140	ID:55	[INFO: Main      ] Node ID: 55
00:00.140	ID:55	[INFO: Main      ] Link-layer address: 0037.0037.0037.0037
00:00.140	ID:55	[INFO: Main      ] Tentative link-local IPv6 address: fe80::237:37:37:37
00:00.142	ID:28	[INFO: Main      ] Starting Contiki-NG
00:00.142	ID:28	[INFO: Main      ] - Routing: RPL Lite
00:00.142	ID:28	[INFO: Main      ] - Net: sicslowpan
00:00.142	ID:28	[INFO: Main      ] - MAC: CSMA
00:00.142	ID:28	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.142	ID:28	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.142	ID:28	[INFO: Main      ] Node ID: 28
00:00.142	ID:28	[INFO: Main      ] Link-layer address: 001c.001c.001c.001c
00:00.142	ID:28	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21c:1c:1c:1c
00:00.142	ID:28	[INFO: coap-bt-server] Starting CoAP server
00:00.190	ID:11	[INFO: Main      ] Starting Contiki-NG
00:00.190	ID:11	[INFO: Main      ] - Routing: RPL Lite
00:00.190	ID:11	[INFO: Main      ] - Net: sicslowpan
00:00.190	ID:11	[INFO: Main      ] - MAC: CSMA
00:00.190	ID:11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.190	ID:11	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.190	ID:11	[INFO: Main      ] Node ID: 11
00:00.190	ID:11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
00:00.190	ID:11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
00:00.190	ID:11	[INFO: coap-bt-server] Starting CoAP server
00:00.203	ID:31	[INFO: Main      ] Starting Contiki-NG
00:00.203	ID:31	[INFO: Main      ] - Routing: RPL Lite
00:00.203	ID:31	[INFO: Main      ] - Net: sicslowpan
00:00.203	ID:31	[INFO: Main      ] - MAC: CSMA
00:00.203	ID:31	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.203	ID:31	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.203	ID:31	[INFO: Main      ] Node ID: 31
00:00.203	ID:31	[INFO: Main      ] Link-layer address: 001f.001f.001f.001f
00:00.203	ID:31	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21f:1f:1f:1f
00:00.203	ID:31	[INFO: coap-bt-server] Starting CoAP server
00:00.213	ID:35	[INFO: Main      ] Starting Contiki-NG
00:00.213	ID:35	[INFO: Main      ] - Routing: RPL Lite
00:00.213	ID:35	[INFO: Main      ] - Net: sicslowpan
00:00.213	ID:35	[INFO: Main      ] - MAC: CSMA
00:00.213	ID:35	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.213	ID:35	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.213	ID:35	[INFO: Main      ] Node ID: 35
00:00.213	ID:35	[INFO: Main      ] Link-layer address: 0023.0023.0023.0023
00:00.213	ID:35	[INFO: Main      ] Tentative link-local IPv6 address: fe80::223:23:23:23
00:00.213	ID:35	[INFO: coap-bt-server] Starting CoAP server
00:00.216	ID:54	[INFO: Main      ] Starting Contiki-NG
00:00.216	ID:54	[INFO: Main      ] - Routing: RPL Lite
00:00.216	ID:54	[INFO: Main      ] - Net: sicslowpan
00:00.216	ID:54	[INFO: Main      ] - MAC: CSMA
00:00.216	ID:54	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.216	ID:54	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.216	ID:54	[INFO: Main      ] Node ID: 54
00:00.216	ID:54	[INFO: Main      ] Link-layer address: 0036.0036.0036.0036
00:00.216	ID:54	[INFO: Main      ] Tentative link-local IPv6 address: fe80::236:36:36:36
00:00.217	ID:44	[INFO: Main      ] Starting Contiki-NG
00:00.217	ID:44	[INFO: Main      ] - Routing: RPL Lite
00:00.217	ID:44	[INFO: Main      ] - Net: sicslowpan
00:00.217	ID:44	[INFO: Main      ] - MAC: CSMA
00:00.217	ID:44	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.217	ID:44	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.217	ID:44	[INFO: Main      ] Node ID: 44
00:00.217	ID:44	[INFO: Main      ] Link-layer address: 002c.002c.002c.002c
00:00.217	ID:44	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22c:2c:2c:2c
00:00.217	ID:44	[INFO: coap-bt-server] Starting CoAP server
00:00.218	ID:45	[INFO: Main      ] Starting Contiki-NG
00:00.218	ID:45	[INFO: Main      ] - Routing: RPL Lite
00:00.218	ID:45	[INFO: Main      ] - Net: sicslowpan
00:00.218	ID:45	[INFO: Main      ] - MAC: CSMA
00:00.218	ID:45	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.218	ID:45	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.218	ID:45	[INFO: Main      ] Node ID: 45
00:00.218	ID:45	[INFO: Main      ] Link-layer address: 002d.002d.002d.002d
00:00.218	ID:45	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22d:2d:2d:2d
00:00.218	ID:45	[INFO: coap-bt-server] Starting CoAP server
00:00.236	ID:2	[INFO: Main      ] Starting Contiki-NG
00:00.236	ID:2	[INFO: Main      ] - Routing: RPL Lite
00:00.236	ID:2	[INFO: Main      ] - Net: sicslowpan
00:00.236	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.236	ID:2	[INFO: Main      ] Node ID: 2
00:00.236	ID:2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
00:00.236	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
00:00.236	ID:2	[INFO: coap-bt-server] Starting CoAP server
00:00.244	ID:30	[INFO: Main      ] Starting Contiki-NG
00:00.244	ID:30	[INFO: Main      ] - Routing: RPL Lite
00:00.244	ID:30	[INFO: Main      ] - Net: sicslowpan
00:00.244	ID:30	[INFO: Main      ] - MAC: CSMA
00:00.244	ID:30	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.244	ID:30	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.244	ID:30	[INFO: Main      ] Node ID: 30
00:00.244	ID:30	[INFO: Main      ] Link-layer address: 001e.001e.001e.001e
00:00.244	ID:30	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21e:1e:1e:1e
00:00.244	ID:30	[INFO: coap-bt-server] Starting CoAP server
00:00.250	ID:6	[INFO: Main      ] Starting Contiki-NG
00:00.250	ID:6	[INFO: Main      ] - Routing: RPL Lite
00:00.250	ID:6	[INFO: Main      ] - Net: sicslowpan
00:00.250	ID:6	[INFO: Main      ] - MAC: CSMA
00:00.250	ID:6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.250	ID:6	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.250	ID:6	[INFO: Main      ] Node ID: 6
00:00.250	ID:6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
00:00.250	ID:6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
00:00.250	ID:6	[INFO: coap-bt-server] Starting CoAP server
00:00.326	ID:18	[INFO: Main      ] Starting Contiki-NG
00:00.326	ID:18	[INFO: Main      ] - Routing: RPL Lite
00:00.326	ID:18	[INFO: Main      ] - Net: sicslowpan
00:00.326	ID:18	[INFO: Main      ] - MAC: CSMA
00:00.326	ID:18	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.326	ID:18	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.326	ID:18	[INFO: Main      ] Node ID: 18
00:00.326	ID:18	[INFO: Main      ] Link-layer address: 0012.0012.0012.0012
00:00.326	ID:18	[INFO: Main      ] Tentative link-local IPv6 address: fe80::212:12:12:12
00:00.326	ID:18	[INFO: coap-bt-server] Starting CoAP server
00:00.348	ID:4	[INFO: Main      ] Starting Contiki-NG
00:00.348	ID:4	[INFO: Main      ] - Routing: RPL Lite
00:00.348	ID:4	[INFO: Main      ] - Net: sicslowpan
00:00.348	ID:4	[INFO: Main      ] - MAC: CSMA
00:00.348	ID:4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.348	ID:4	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.348	ID:4	[INFO: Main      ] Node ID: 4
00:00.348	ID:4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
00:00.348	ID:4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
00:00.348	ID:4	[INFO: coap-bt-server] Starting CoAP server
00:00.355	ID:33	[INFO: Main      ] Starting Contiki-NG
00:00.355	ID:33	[INFO: Main      ] - Routing: RPL Lite
00:00.355	ID:33	[INFO: Main      ] - Net: sicslowpan
00:00.355	ID:33	[INFO: Main      ] - MAC: CSMA
00:00.355	ID:33	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.355	ID:33	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.355	ID:33	[INFO: Main      ] Node ID: 33
00:00.355	ID:33	[INFO: Main      ] Link-layer address: 0021.0021.0021.0021
00:00.355	ID:33	[INFO: Main      ] Tentative link-local IPv6 address: fe80::221:21:21:21
00:00.355	ID:33	[INFO: coap-bt-server] Starting CoAP server
00:00.382	ID:1	[INFO: Main      ] Starting Contiki-NG
00:00.382	ID:1	[INFO: Main      ] - Routing: RPL Lite
00:00.382	ID:1	[INFO: Main      ] - Net: sicslowpan
00:00.382	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.382	ID:1	[INFO: Main      ] Node ID: 1
00:00.382	ID:1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
00:00.382	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
00:00.382	ID:1	[INFO: coap-hello-gateway] Starting Erbium Example Server
00:00.382	ID:1	[INFO: coap-hello-gateway] Server is listening for requests
00:00.385	ID:27	[INFO: Main      ] Starting Contiki-NG
00:00.385	ID:27	[INFO: Main      ] - Routing: RPL Lite
00:00.385	ID:27	[INFO: Main      ] - Net: sicslowpan
00:00.385	ID:27	[INFO: Main      ] - MAC: CSMA
00:00.385	ID:27	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.385	ID:27	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.385	ID:27	[INFO: Main      ] Node ID: 27
00:00.385	ID:27	[INFO: Main      ] Link-layer address: 001b.001b.001b.001b
00:00.385	ID:27	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21b:1b:1b:1b
00:00.385	ID:27	[INFO: coap-bt-server] Starting CoAP server
00:00.389	ID:41	[INFO: Main      ] Starting Contiki-NG
00:00.389	ID:41	[INFO: Main      ] - Routing: RPL Lite
00:00.389	ID:41	[INFO: Main      ] - Net: sicslowpan
00:00.389	ID:41	[INFO: Main      ] - MAC: CSMA
00:00.389	ID:41	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.389	ID:41	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.389	ID:41	[INFO: Main      ] Node ID: 41
00:00.389	ID:41	[INFO: Main      ] Link-layer address: 0029.0029.0029.0029
00:00.389	ID:41	[INFO: Main      ] Tentative link-local IPv6 address: fe80::229:29:29:29
00:00.389	ID:41	[INFO: coap-bt-server] Starting CoAP server
00:00.402	ID:7	[INFO: Main      ] Starting Contiki-NG
00:00.402	ID:7	[INFO: Main      ] - Routing: RPL Lite
00:00.402	ID:7	[INFO: Main      ] - Net: sicslowpan
00:00.402	ID:7	[INFO: Main      ] - MAC: CSMA
00:00.402	ID:7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.402	ID:7	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.402	ID:7	[INFO: Main      ] Node ID: 7
00:00.402	ID:7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
00:00.402	ID:7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
00:00.402	ID:7	[INFO: coap-bt-server] Starting CoAP server
00:00.412	ID:40	[INFO: Main      ] Starting Contiki-NG
00:00.412	ID:40	[INFO: Main      ] - Routing: RPL Lite
00:00.412	ID:40	[INFO: Main      ] - Net: sicslowpan
00:00.412	ID:40	[INFO: Main      ] - MAC: CSMA
00:00.412	ID:40	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.412	ID:40	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.412	ID:40	[INFO: Main      ] Node ID: 40
00:00.412	ID:40	[INFO: Main      ] Link-layer address: 0028.0028.0028.0028
00:00.412	ID:40	[INFO: Main      ] Tentative link-local IPv6 address: fe80::228:28:28:28
00:00.412	ID:40	[INFO: coap-bt-server] Starting CoAP server
00:00.412	ID:47	[INFO: Main      ] Starting Contiki-NG
00:00.412	ID:47	[INFO: Main      ] - Routing: RPL Lite
00:00.412	ID:47	[INFO: Main      ] - Net: sicslowpan
00:00.412	ID:47	[INFO: Main      ] - MAC: CSMA
00:00.412	ID:47	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.412	ID:47	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.412	ID:47	[INFO: Main      ] Node ID: 47
00:00.412	ID:47	[INFO: Main      ] Link-layer address: 002f.002f.002f.002f
00:00.412	ID:47	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22f:2f:2f:2f
00:00.412	ID:47	[INFO: coap-bt-server] Starting CoAP server
00:00.414	ID:53	[INFO: Main      ] Starting Contiki-NG
00:00.414	ID:53	[INFO: Main      ] - Routing: RPL Lite
00:00.414	ID:53	[INFO: Main      ] - Net: sicslowpan
00:00.414	ID:53	[INFO: Main      ] - MAC: CSMA
00:00.414	ID:53	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.414	ID:53	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.414	ID:53	[INFO: Main      ] Node ID: 53
00:00.414	ID:53	[INFO: Main      ] Link-layer address: 0035.0035.0035.0035
00:00.414	ID:53	[INFO: Main      ] Tentative link-local IPv6 address: fe80::235:35:35:35
00:00.450	ID:14	[INFO: Main      ] Starting Contiki-NG
00:00.450	ID:14	[INFO: Main      ] - Routing: RPL Lite
00:00.450	ID:14	[INFO: Main      ] - Net: sicslowpan
00:00.450	ID:14	[INFO: Main      ] - MAC: CSMA
00:00.450	ID:14	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.450	ID:14	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.450	ID:14	[INFO: Main      ] Node ID: 14
00:00.450	ID:14	[INFO: Main      ] Link-layer address: 000e.000e.000e.000e
00:00.450	ID:14	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20e:e:e:e
00:00.450	ID:14	[INFO: coap-bt-server] Starting CoAP server
00:00.462	ID:15	[INFO: Main      ] Starting Contiki-NG
00:00.462	ID:15	[INFO: Main      ] - Routing: RPL Lite
00:00.462	ID:15	[INFO: Main      ] - Net: sicslowpan
00:00.462	ID:15	[INFO: Main      ] - MAC: CSMA
00:00.462	ID:15	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.462	ID:15	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.462	ID:15	[INFO: Main      ] Node ID: 15
00:00.462	ID:15	[INFO: Main      ] Link-layer address: 000f.000f.000f.000f
00:00.462	ID:15	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20f:f:f:f
00:00.462	ID:15	[INFO: coap-bt-server] Starting CoAP server
00:00.465	ID:46	[INFO: Main      ] Starting Contiki-NG
00:00.465	ID:46	[INFO: Main      ] - Routing: RPL Lite
00:00.465	ID:46	[INFO: Main      ] - Net: sicslowpan
00:00.465	ID:46	[INFO: Main      ] - MAC: CSMA
00:00.465	ID:46	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.465	ID:46	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.465	ID:46	[INFO: Main      ] Node ID: 46
00:00.465	ID:46	[INFO: Main      ] Link-layer address: 002e.002e.002e.002e
00:00.465	ID:46	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22e:2e:2e:2e
00:00.465	ID:46	[INFO: coap-bt-server] Starting CoAP server
00:00.467	ID:25	[INFO: Main      ] Starting Contiki-NG
00:00.467	ID:25	[INFO: Main      ] - Routing: RPL Lite
00:00.467	ID:25	[INFO: Main      ] - Net: sicslowpan
00:00.467	ID:25	[INFO: Main      ] - MAC: CSMA
00:00.467	ID:25	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.467	ID:25	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.467	ID:25	[INFO: Main      ] Node ID: 25
00:00.467	ID:25	[INFO: Main      ] Link-layer address: 0019.0019.0019.0019
00:00.467	ID:25	[INFO: Main      ] Tentative link-local IPv6 address: fe80::219:19:19:19
00:00.467	ID:25	[INFO: coap-bt-server] Starting CoAP server
00:00.472	ID:20	[INFO: Main      ] Starting Contiki-NG
00:00.472	ID:20	[INFO: Main      ] - Routing: RPL Lite
00:00.472	ID:20	[INFO: Main      ] - Net: sicslowpan
00:00.472	ID:20	[INFO: Main      ] - MAC: CSMA
00:00.472	ID:20	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.472	ID:20	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.472	ID:20	[INFO: Main      ] Node ID: 20
00:00.472	ID:20	[INFO: Main      ] Link-layer address: 0014.0014.0014.0014
00:00.472	ID:20	[INFO: Main      ] Tentative link-local IPv6 address: fe80::214:14:14:14
00:00.472	ID:20	[INFO: coap-bt-server] Starting CoAP server
00:00.473	ID:16	[INFO: Main      ] Starting Contiki-NG
00:00.473	ID:16	[INFO: Main      ] - Routing: RPL Lite
00:00.473	ID:16	[INFO: Main      ] - Net: sicslowpan
00:00.473	ID:16	[INFO: Main      ] - MAC: CSMA
00:00.473	ID:16	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.473	ID:16	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.473	ID:16	[INFO: Main      ] Node ID: 16
00:00.473	ID:16	[INFO: Main      ] Link-layer address: 0010.0010.0010.0010
00:00.473	ID:16	[INFO: Main      ] Tentative link-local IPv6 address: fe80::210:10:10:10
00:00.473	ID:16	[INFO: coap-bt-server] Starting CoAP server
00:00.473	ID:37	[INFO: Main      ] Starting Contiki-NG
00:00.473	ID:37	[INFO: Main      ] - Routing: RPL Lite
00:00.473	ID:37	[INFO: Main      ] - Net: sicslowpan
00:00.473	ID:37	[INFO: Main      ] - MAC: CSMA
00:00.473	ID:37	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.473	ID:37	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.473	ID:37	[INFO: Main      ] Node ID: 37
00:00.473	ID:37	[INFO: Main      ] Link-layer address: 0025.0025.0025.0025
00:00.473	ID:37	[INFO: Main      ] Tentative link-local IPv6 address: fe80::225:25:25:25
00:00.473	ID:37	[INFO: coap-bt-server] Starting CoAP server
00:00.483	ID:58	[INFO: Main      ] Starting Contiki-NG
00:00.483	ID:58	[INFO: Main      ] - Routing: RPL Lite
00:00.483	ID:58	[INFO: Main      ] - Net: sicslowpan
00:00.483	ID:58	[INFO: Main      ] - MAC: CSMA
00:00.483	ID:58	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.483	ID:58	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.483	ID:58	[INFO: Main      ] Node ID: 58
00:00.483	ID:58	[INFO: Main      ] Link-layer address: 003a.003a.003a.003a
00:00.483	ID:58	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23a:3a:3a:3a
00:00.491	ID:52	[INFO: Main      ] Starting Contiki-NG
00:00.491	ID:52	[INFO: Main      ] - Routing: RPL Lite
00:00.491	ID:52	[INFO: Main      ] - Net: sicslowpan
00:00.491	ID:52	[INFO: Main      ] - MAC: CSMA
00:00.491	ID:52	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.491	ID:52	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.491	ID:52	[INFO: Main      ] Node ID: 52
00:00.491	ID:52	[INFO: Main      ] Link-layer address: 0034.0034.0034.0034
00:00.491	ID:52	[INFO: Main      ] Tentative link-local IPv6 address: fe80::234:34:34:34
00:00.556	ID:10	[INFO: Main      ] Starting Contiki-NG
00:00.556	ID:10	[INFO: Main      ] - Routing: RPL Lite
00:00.556	ID:10	[INFO: Main      ] - Net: sicslowpan
00:00.556	ID:10	[INFO: Main      ] - MAC: CSMA
00:00.556	ID:10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.556	ID:10	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.556	ID:10	[INFO: Main      ] Node ID: 10
00:00.556	ID:10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
00:00.556	ID:10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
00:00.556	ID:10	[INFO: coap-bt-server] Starting CoAP server
00:00.594	ID:12	[INFO: Main      ] Starting Contiki-NG
00:00.594	ID:12	[INFO: Main      ] - Routing: RPL Lite
00:00.594	ID:12	[INFO: Main      ] - Net: sicslowpan
00:00.594	ID:12	[INFO: Main      ] - MAC: CSMA
00:00.594	ID:12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.594	ID:12	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.594	ID:12	[INFO: Main      ] Node ID: 12
00:00.594	ID:12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
00:00.594	ID:12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
00:00.594	ID:12	[INFO: coap-bt-server] Starting CoAP server
00:00.625	ID:49	[INFO: Main      ] Starting Contiki-NG
00:00.625	ID:49	[INFO: Main      ] - Routing: RPL Lite
00:00.625	ID:49	[INFO: Main      ] - Net: sicslowpan
00:00.625	ID:49	[INFO: Main      ] - MAC: CSMA
00:00.625	ID:49	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.625	ID:49	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.625	ID:49	[INFO: Main      ] Node ID: 49
00:00.625	ID:49	[INFO: Main      ] Link-layer address: 0031.0031.0031.0031
00:00.625	ID:49	[INFO: Main      ] Tentative link-local IPv6 address: fe80::231:31:31:31
00:00.637	ID:29	[INFO: Main      ] Starting Contiki-NG
00:00.637	ID:29	[INFO: Main      ] - Routing: RPL Lite
00:00.637	ID:29	[INFO: Main      ] - Net: sicslowpan
00:00.637	ID:29	[INFO: Main      ] - MAC: CSMA
00:00.637	ID:29	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.637	ID:29	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.637	ID:29	[INFO: Main      ] Node ID: 29
00:00.637	ID:29	[INFO: Main      ] Link-layer address: 001d.001d.001d.001d
00:00.637	ID:29	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21d:1d:1d:1d
00:00.637	ID:29	[INFO: coap-bt-server] Starting CoAP server
00:00.663	ID:22	[INFO: Main      ] Starting Contiki-NG
00:00.663	ID:22	[INFO: Main      ] - Routing: RPL Lite
00:00.663	ID:22	[INFO: Main      ] - Net: sicslowpan
00:00.663	ID:22	[INFO: Main      ] - MAC: CSMA
00:00.663	ID:22	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.663	ID:22	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.663	ID:22	[INFO: Main      ] Node ID: 22
00:00.663	ID:22	[INFO: Main      ] Link-layer address: 0016.0016.0016.0016
00:00.663	ID:22	[INFO: Main      ] Tentative link-local IPv6 address: fe80::216:16:16:16
00:00.663	ID:22	[INFO: coap-bt-server] Starting CoAP server
00:00.685	ID:51	[INFO: Main      ] Starting Contiki-NG
00:00.685	ID:51	[INFO: Main      ] - Routing: RPL Lite
00:00.685	ID:51	[INFO: Main      ] - Net: sicslowpan
00:00.685	ID:51	[INFO: Main      ] - MAC: CSMA
00:00.685	ID:51	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.685	ID:51	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.685	ID:51	[INFO: Main      ] Node ID: 51
00:00.685	ID:51	[INFO: Main      ] Link-layer address: 0033.0033.0033.0033
00:00.685	ID:51	[INFO: Main      ] Tentative link-local IPv6 address: fe80::233:33:33:33
00:00.689	ID:43	[INFO: Main      ] Starting Contiki-NG
00:00.689	ID:43	[INFO: Main      ] - Routing: RPL Lite
00:00.689	ID:43	[INFO: Main      ] - Net: sicslowpan
00:00.689	ID:43	[INFO: Main      ] - MAC: CSMA
00:00.689	ID:43	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.689	ID:43	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.689	ID:43	[INFO: Main      ] Node ID: 43
00:00.689	ID:43	[INFO: Main      ] Link-layer address: 002b.002b.002b.002b
00:00.689	ID:43	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22b:2b:2b:2b
00:00.689	ID:43	[INFO: coap-bt-server] Starting CoAP server
00:00.690	ID:26	[INFO: Main      ] Starting Contiki-NG
00:00.690	ID:26	[INFO: Main      ] - Routing: RPL Lite
00:00.690	ID:26	[INFO: Main      ] - Net: sicslowpan
00:00.690	ID:26	[INFO: Main      ] - MAC: CSMA
00:00.690	ID:26	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.690	ID:26	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.690	ID:26	[INFO: Main      ] Node ID: 26
00:00.690	ID:26	[INFO: Main      ] Link-layer address: 001a.001a.001a.001a
00:00.690	ID:26	[INFO: Main      ] Tentative link-local IPv6 address: fe80::21a:1a:1a:1a
00:00.690	ID:26	[INFO: coap-bt-server] Starting CoAP server
00:00.695	ID:56	[INFO: Main      ] Starting Contiki-NG
00:00.695	ID:56	[INFO: Main      ] - Routing: RPL Lite
00:00.695	ID:56	[INFO: Main      ] - Net: sicslowpan
00:00.695	ID:56	[INFO: Main      ] - MAC: CSMA
00:00.695	ID:56	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.695	ID:56	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.695	ID:56	[INFO: Main      ] Node ID: 56
00:00.695	ID:56	[INFO: Main      ] Link-layer address: 0038.0038.0038.0038
00:00.695	ID:56	[INFO: Main      ] Tentative link-local IPv6 address: fe80::238:38:38:38
00:00.708	ID:9	[INFO: Main      ] Starting Contiki-NG
00:00.708	ID:9	[INFO: Main      ] - Routing: RPL Lite
00:00.708	ID:9	[INFO: Main      ] - Net: sicslowpan
00:00.708	ID:9	[INFO: Main      ] - MAC: CSMA
00:00.708	ID:9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.708	ID:9	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.708	ID:9	[INFO: Main      ] Node ID: 9
00:00.708	ID:9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
00:00.708	ID:9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
00:00.708	ID:9	[INFO: coap-bt-server] Starting CoAP server
00:00.715	ID:5	[INFO: Main      ] Starting Contiki-NG
00:00.715	ID:5	[INFO: Main      ] - Routing: RPL Lite
00:00.715	ID:5	[INFO: Main      ] - Net: sicslowpan
00:00.715	ID:5	[INFO: Main      ] - MAC: CSMA
00:00.715	ID:5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.715	ID:5	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.715	ID:5	[INFO: Main      ] Node ID: 5
00:00.715	ID:5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
00:00.715	ID:5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
00:00.715	ID:5	[INFO: coap-bt-server] Starting CoAP server
00:00.719	ID:19	[INFO: Main      ] Starting Contiki-NG
00:00.719	ID:19	[INFO: Main      ] - Routing: RPL Lite
00:00.719	ID:19	[INFO: Main      ] - Net: sicslowpan
00:00.719	ID:19	[INFO: Main      ] - MAC: CSMA
00:00.719	ID:19	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.719	ID:19	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.719	ID:19	[INFO: Main      ] Node ID: 19
00:00.719	ID:19	[INFO: Main      ] Link-layer address: 0013.0013.0013.0013
00:00.719	ID:19	[INFO: Main      ] Tentative link-local IPv6 address: fe80::213:13:13:13
00:00.719	ID:19	[INFO: coap-bt-server] Starting CoAP server
00:00.719	ID:42	[INFO: Main      ] Starting Contiki-NG
00:00.719	ID:42	[INFO: Main      ] - Routing: RPL Lite
00:00.719	ID:42	[INFO: Main      ] - Net: sicslowpan
00:00.719	ID:42	[INFO: Main      ] - MAC: CSMA
00:00.719	ID:42	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.719	ID:42	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.719	ID:42	[INFO: Main      ] Node ID: 42
00:00.719	ID:42	[INFO: Main      ] Link-layer address: 002a.002a.002a.002a
00:00.719	ID:42	[INFO: Main      ] Tentative link-local IPv6 address: fe80::22a:2a:2a:2a
00:00.719	ID:42	[INFO: coap-bt-server] Starting CoAP server
00:00.788	ID:38	[INFO: Main      ] Starting Contiki-NG
00:00.788	ID:38	[INFO: Main      ] - Routing: RPL Lite
00:00.788	ID:38	[INFO: Main      ] - Net: sicslowpan
00:00.788	ID:38	[INFO: Main      ] - MAC: CSMA
00:00.788	ID:38	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.788	ID:38	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.788	ID:38	[INFO: Main      ] Node ID: 38
00:00.788	ID:38	[INFO: Main      ] Link-layer address: 0026.0026.0026.0026
00:00.788	ID:38	[INFO: Main      ] Tentative link-local IPv6 address: fe80::226:26:26:26
00:00.788	ID:38	[INFO: coap-bt-server] Starting CoAP server
00:00.809	ID:17	[INFO: Main      ] Starting Contiki-NG
00:00.809	ID:17	[INFO: Main      ] - Routing: RPL Lite
00:00.809	ID:17	[INFO: Main      ] - Net: sicslowpan
00:00.809	ID:17	[INFO: Main      ] - MAC: CSMA
00:00.809	ID:17	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.809	ID:17	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.809	ID:17	[INFO: Main      ] Node ID: 17
00:00.809	ID:17	[INFO: Main      ] Link-layer address: 0011.0011.0011.0011
00:00.809	ID:17	[INFO: Main      ] Tentative link-local IPv6 address: fe80::211:11:11:11
00:00.809	ID:17	[INFO: coap-bt-server] Starting CoAP server
00:00.881	ID:36	[INFO: Main      ] Starting Contiki-NG
00:00.881	ID:36	[INFO: Main      ] - Routing: RPL Lite
00:00.881	ID:36	[INFO: Main      ] - Net: sicslowpan
00:00.881	ID:36	[INFO: Main      ] - MAC: CSMA
00:00.881	ID:36	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.881	ID:36	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.881	ID:36	[INFO: Main      ] Node ID: 36
00:00.881	ID:36	[INFO: Main      ] Link-layer address: 0024.0024.0024.0024
00:00.881	ID:36	[INFO: Main      ] Tentative link-local IPv6 address: fe80::224:24:24:24
00:00.881	ID:36	[INFO: coap-bt-server] Starting CoAP server
00:00.884	ID:13	[INFO: Main      ] Starting Contiki-NG
00:00.884	ID:13	[INFO: Main      ] - Routing: RPL Lite
00:00.884	ID:13	[INFO: Main      ] - Net: sicslowpan
00:00.884	ID:13	[INFO: Main      ] - MAC: CSMA
00:00.884	ID:13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.884	ID:13	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.884	ID:13	[INFO: Main      ] Node ID: 13
00:00.884	ID:13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
00:00.884	ID:13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
00:00.884	ID:13	[INFO: coap-bt-server] Starting CoAP server
00:00.885	ID:59	[INFO: Main      ] Starting Contiki-NG
00:00.885	ID:59	[INFO: Main      ] - Routing: RPL Lite
00:00.885	ID:59	[INFO: Main      ] - Net: sicslowpan
00:00.885	ID:59	[INFO: Main      ] - MAC: CSMA
00:00.885	ID:59	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.885	ID:59	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.885	ID:59	[INFO: Main      ] Node ID: 59
00:00.885	ID:59	[INFO: Main      ] Link-layer address: 003b.003b.003b.003b
00:00.885	ID:59	[INFO: Main      ] Tentative link-local IPv6 address: fe80::23b:3b:3b:3b
00:00.899	ID:3	[INFO: Main      ] Starting Contiki-NG
00:00.899	ID:3	[INFO: Main      ] - Routing: RPL Lite
00:00.899	ID:3	[INFO: Main      ] - Net: sicslowpan
00:00.899	ID:3	[INFO: Main      ] - MAC: CSMA
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.899	ID:3	[INFO: Main      ] Node ID: 3
00:00.899	ID:3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
00:00.899	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
00:00.899	ID:3	[INFO: coap-bt-server] Starting CoAP server
00:00.906	ID:21	[INFO: Main      ] Starting Contiki-NG
00:00.906	ID:21	[INFO: Main      ] - Routing: RPL Lite
00:00.906	ID:21	[INFO: Main      ] - Net: sicslowpan
00:00.906	ID:21	[INFO: Main      ] - MAC: CSMA
00:00.906	ID:21	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.906	ID:21	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.906	ID:21	[INFO: Main      ] Node ID: 21
00:00.906	ID:21	[INFO: Main      ] Link-layer address: 0015.0015.0015.0015
00:00.906	ID:21	[INFO: Main      ] Tentative link-local IPv6 address: fe80::215:15:15:15
00:00.906	ID:21	[INFO: coap-bt-server] Starting CoAP server
00:00.945	ID:23	[INFO: Main      ] Starting Contiki-NG
00:00.945	ID:23	[INFO: Main      ] - Routing: RPL Lite
00:00.945	ID:23	[INFO: Main      ] - Net: sicslowpan
00:00.945	ID:23	[INFO: Main      ] - MAC: CSMA
00:00.945	ID:23	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.945	ID:23	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.945	ID:23	[INFO: Main      ] Node ID: 23
00:00.945	ID:23	[INFO: Main      ] Link-layer address: 0017.0017.0017.0017
00:00.945	ID:23	[INFO: Main      ] Tentative link-local IPv6 address: fe80::217:17:17:17
00:00.945	ID:23	[INFO: coap-bt-server] Starting CoAP server
00:00.976	ID:57	[INFO: Main      ] Starting Contiki-NG
00:00.976	ID:57	[INFO: Main      ] - Routing: RPL Lite
00:00.976	ID:57	[INFO: Main      ] - Net: sicslowpan
00:00.976	ID:57	[INFO: Main      ] - MAC: CSMA
00:00.976	ID:57	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.976	ID:57	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.976	ID:57	[INFO: Main      ] Node ID: 57
00:00.976	ID:57	[INFO: Main      ] Link-layer address: 0039.0039.0039.0039
00:00.976	ID:57	[INFO: Main      ] Tentative link-local IPv6 address: fe80::239:39:39:39
00:00.978	ID:32	[INFO: Main      ] Starting Contiki-NG
00:00.978	ID:32	[INFO: Main      ] - Routing: RPL Lite
00:00.978	ID:32	[INFO: Main      ] - Net: sicslowpan
00:00.978	ID:32	[INFO: Main      ] - MAC: CSMA
00:00.978	ID:32	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.978	ID:32	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.978	ID:32	[INFO: Main      ] Node ID: 32
00:00.978	ID:32	[INFO: Main      ] Link-layer address: 0020.0020.0020.0020
00:00.978	ID:32	[INFO: Main      ] Tentative link-local IPv6 address: fe80::220:20:20:20
00:00.978	ID:32	[INFO: coap-bt-server] Starting CoAP server
00:54.625	ID:49	Sending registration request to server...
00:54.739	ID:2	[INFO: coap-bt-server] Handler reg called!
00:54.818	ID:49	Received reg payload
00:54.818	ID:49	Simulate PUF response: challenge=6 response=0
00:54.818	ID:49	Sending reg1 request
00:54.894	ID:2	[INFO: coap-bt-server] Handler reg1 called!
00:54.894	ID:2	
00:55.124	ID:50	Sending registration request to server...
00:55.229	ID:2	 during reg R_d is 0[INFO: coap-bt-server] Handler reg called!
00:55.327	ID:50	Received reg payload
00:55.327	ID:50	Simulate PUF response: challenge=6 response=0
00:55.327	ID:50	Sending reg1 request
00:55.486	ID:2	[INFO: coap-bt-server] Handler reg1 called!
00:55.486	ID:2	
00:56.685	ID:51	Sending registration request to server...
00:56.807	ID:2	 during reg R_d is 0[INFO: coap-bt-server] Handler reg called!
00:56.943	ID:51	Received reg payload
00:56.943	ID:51	Simulate PUF response: challenge=6 response=1
00:56.943	ID:51	Sending reg1 request
00:57.056	ID:2	[INFO: coap-bt-server] Handler reg1 called!
00:57.056	ID:2	
00:57.491	ID:52	Sending registration request to server...
00:57.603	ID:2	 during reg R_d is 1[INFO: coap-bt-server] Handler reg called!
00:57.689	ID:52	Received reg payload
00:57.689	ID:52	Simulate PUF response: challenge=6 response=0
00:57.689	ID:52	Sending reg1 request
00:57.782	ID:2	[INFO: coap-bt-server] Handler reg1 called!
00:57.782	ID:2	
00:58.414	ID:53	Sending registration request to server...
00:58.471	ID:2	 during reg R_d is 0[INFO: coap-bt-server] Handler reg called!
00:58.528	ID:53	Received reg payload
00:58.528	ID:53	Simulate PUF response: challenge=6 response=0
00:58.528	ID:53	Sending reg1 request
00:58.595	ID:2	[INFO: coap-bt-server] Handler reg1 called!
00:58.595	ID:2	
00:59.216	ID:54	Sending registration request to server...
00:59.297	ID:2	 during reg R_d is 0[INFO: coap-bt-server] Handler reg called!
00:59.420	ID:54	Received reg payload
00:59.420	ID:54	Simulate PUF response: challenge=6 response=0
00:59.420	ID:54	Sending reg1 request
00:59.504	ID:2	[INFO: coap-bt-server] Handler reg1 called!
00:59.504	ID:2	
01:00.140	ID:55	Sending registration request to server...
01:00.205	ID:3	[INFO: coap-bt-server] Handler reg called!
01:00.313	ID:55	Received reg payload
01:00.313	ID:55	Simulate PUF response: challenge=6 response=1
01:00.313	ID:55	Sending reg1 request
01:00.390	ID:3	[INFO: coap-bt-server] Handler reg1 called!
01:00.390	ID:3	
01:01.695	ID:56	Sending registration request to server...
01:01.749	ID:3	 during reg R_d is 1[INFO: coap-bt-server] Handler reg called!
01:01.839	ID:56	Received reg payload
01:01.839	ID:56	Simulate PUF response: challenge=6 response=0
01:01.839	ID:56	Sending reg1 request
01:01.963	ID:3	[INFO: coap-bt-server] Handler reg1 called!
01:01.963	ID:3	
01:02.976	ID:57	Sending registration request to server...
01:03.076	ID:3	 during reg R_d is 0[INFO: coap-bt-server] Handler reg called!
01:03.173	ID:57	Received reg payload
01:03.173	ID:57	Simulate PUF response: challenge=6 response=1
01:03.173	ID:57	Sending reg1 request
01:03.242	ID:3	[INFO: coap-bt-server] Handler reg1 called!
01:03.242	ID:3	
01:03.483	ID:58	Sending registration request to server...
01:03.587	ID:3	 during reg R_d is 1[INFO: coap-bt-server] Handler reg called!
01:03.647	ID:58	Received reg payload
01:03.647	ID:58	Simulate PUF response: challenge=6 response=1
01:03.647	ID:58	Sending reg1 request
01:03.769	ID:3	[INFO: coap-bt-server] Handler reg1 called!
01:03.769	ID:3	
01:04.885	ID:59	Sending registration request to server...
01:04.937	ID:3	 during reg R_d is 1[INFO: coap-bt-server] Handler reg called!
01:04.957	ID:59	Received reg payload
01:04.957	ID:59	Simulate PUF response: challenge=6 response=0
01:04.957	ID:59	Sending reg1 request
01:04.980	ID:3	[INFO: coap-bt-server] Handler reg1 called!
01:04.980	ID:3	
01:05.112	ID:60	Sending registration request to server...
01:05.147	ID:3	 during reg R_d is 0[INFO: coap-bt-server] Handler reg called!
01:05.206	ID:60	Received reg payload
01:05.206	ID:60	Simulate PUF response: challenge=6 response=0
01:05.206	ID:60	Sending reg1 request
01:05.250	ID:3	[INFO: coap-bt-server] Handler reg1 called!
01:05.250	ID:3	
01:48.625	ID:49	Registered
01:48.625	ID:49	 the value of R_d is 0
01:48.625	ID:49	 the value of M_d is 5
01:48.745	ID:2	 during reg R_d is 0[INFO: coap-bt-server] Handler auth called!
01:48.745	ID:2	
01:48.745	ID:2	 the value of R_d is 0
01:48.745	ID:2	 the value of M_d is 5
01:48.745	ID:2	 the value of M_d is 5
01:48.745	ID:2	 the value of R_d is 0
01:48.745	ID:2	 the value of id_d is 49
01:48.745	ID:2	 Hpayload sent
01:48.745	ID:2	 The token count and send index is 0 and 0 before if 
01:48.745	ID:2	 The token count and send index is 1 and 0 in the if
01:48.746	ID:2	 The token count and send index is 1 and 0
01:48.746	ID:2	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:48.846	ID:1	
01:48.846	ID:1	Received auth tokenAuthentication token for Node 49
01:48.846	ID:1	
01:48.846	ID:1	 Obtained auth_token is 49
01:48.853	ID:49	 Sending auth_request
01:48.853	ID:49	 The CPU time and energy at the end of authentication 1 for client 49 are 0.228720 and 0.014109
01:48.853	ID:49	 The timestamp is 1
01:48.853	ID:49	 the value of M_d is 5
01:48.853	ID:49	 the value of R_d is 0
01:48.853	ID:49	 the value of id_as is 2
01:48.853	ID:49	 the value of id_d is 49
01:48.853	ID:49	 the value of ts_2 is 1
01:50.124	ID:50	Registered
01:50.124	ID:50	 the value of R_d is 0
01:50.124	ID:50	 the value of M_d is 5
01:50.185	ID:2	Received[INFO: coap-bt-server] Handler auth called!
01:50.185	ID:2	
01:50.185	ID:2	 the value of R_d is 0
01:50.185	ID:2	 the value of M_d is 5
01:50.185	ID:2	 the value of M_d is 5
01:50.185	ID:2	 the value of R_d is 0
01:50.185	ID:2	 the value of id_d is 50
01:50.185	ID:2	 Hpayload sent
01:50.185	ID:2	 The token count and send index is 1 and 1 before if 
01:50.185	ID:2	 The token count and send index is 1 and 0 in the if
01:50.186	ID:2	 The token count and send index is 1 and 0
01:50.186	ID:2	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:50.387	ID:50	 Sending auth_request
01:50.387	ID:50	 The CPU time and energy at the end of authentication 1 for client 50 are 0.263136 and 0.016236
01:50.387	ID:50	 The timestamp is 1
01:50.387	ID:50	 the value of M_d is 5
01:50.387	ID:50	 the value of R_d is 0
01:50.387	ID:50	 the value of id_as is 2
01:50.387	ID:50	 the value of id_d is 50
01:50.387	ID:50	 the value of ts_2 is 1
01:50.394	ID:1	 The value of session key is k_gw_d392084414311360144234125514417412191341723241102264231111192181032301811882383268
01:50.394	ID:1	Received auth tokenAuthentication token for Node 50
01:50.394	ID:1	
01:50.394	ID:1	 Obtained auth_token is 50
01:52.685	ID:51	Registered
01:52.685	ID:51	 the value of R_d is 1
01:52.685	ID:51	 the value of M_d is 5
01:52.803	ID:2	Received[INFO: coap-bt-server] Handler auth called!
01:52.803	ID:2	
01:52.803	ID:2	 the value of R_d is 1
01:52.803	ID:2	 the value of M_d is 5
01:52.803	ID:2	 the value of M_d is 5
01:52.803	ID:2	 the value of R_d is 1
01:52.803	ID:2	 the value of id_d is 51
01:52.803	ID:2	 Hpayload sent
01:52.803	ID:2	 The token count and send index is 1 and 1 before if 
01:52.803	ID:2	 The token count and send index is 1 and 0 in the if
01:52.804	ID:2	 The token count and send index is 1 and 0
01:52.804	ID:2	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:52.871	ID:1	 The value of session key is k_gw_d392084414311360144234125514417412191341723241102264231111192181032301811882383268
01:52.871	ID:1	Received auth tokenAuthentication token for Node 51
01:52.871	ID:1	
01:52.871	ID:1	 Obtained auth_token is 51
01:52.940	ID:51	 Sending auth_request
01:52.940	ID:51	 The CPU time and energy at the end of authentication 1 for client 51 are 0.255136 and 0.015741
01:52.940	ID:51	 The timestamp is 1
01:52.940	ID:51	 the value of M_d is 5
01:52.940	ID:51	 the value of R_d is 1
01:52.940	ID:51	 the value of id_as is 2
01:52.940	ID:51	 the value of id_d is 51
01:52.940	ID:51	 the value of ts_2 is 1
01:54.491	ID:52	Registered
01:54.491	ID:52	 the value of R_d is 0
01:54.491	ID:52	 the value of M_d is 5
01:54.565	ID:2	Received[INFO: coap-bt-server] Handler auth called!
01:54.565	ID:2	
01:54.565	ID:2	 the value of R_d is 0
01:54.565	ID:2	 the value of M_d is 5
01:54.565	ID:2	 the value of M_d is 5
01:54.565	ID:2	 the value of R_d is 0
01:54.565	ID:2	 the value of id_d is 52
01:54.565	ID:2	 Hpayload sent
01:54.565	ID:2	 The token count and send index is 1 and 1 before if 
01:54.565	ID:2	 The token count and send index is 1 and 0 in the if
01:54.566	ID:2	 The token count and send index is 1 and 0
01:54.566	ID:2	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:54.612	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
01:54.612	ID:1	Received auth tokenAuthentication token for Node 52
01:54.612	ID:1	
01:54.612	ID:1	 Obtained auth_token is 52
01:54.668	ID:52	 Sending auth_request
01:54.668	ID:52	 The CPU time and energy at the end of authentication 1 for client 52 are 0.177136 and 0.010921
01:54.668	ID:52	 The timestamp is 1
01:54.668	ID:52	 the value of M_d is 5
01:54.668	ID:52	 the value of R_d is 0
01:54.668	ID:52	 the value of id_as is 2
01:54.668	ID:52	 the value of id_d is 52
01:54.668	ID:52	 the value of ts_2 is 1
01:56.414	ID:53	Registered
01:56.414	ID:53	 the value of R_d is 0
01:56.414	ID:53	 the value of M_d is 5
01:56.493	ID:2	Received[INFO: coap-bt-server] Handler auth called!
01:56.493	ID:2	
01:56.493	ID:2	 the value of R_d is 0
01:56.493	ID:2	 the value of M_d is 5
01:56.493	ID:2	 the value of M_d is 5
01:56.493	ID:2	 the value of R_d is 0
01:56.493	ID:2	 the value of id_d is 53
01:56.493	ID:2	 Hpayload sent
01:56.493	ID:2	 The token count and send index is 1 and 1 before if 
01:56.493	ID:2	 The token count and send index is 1 and 0 in the if
01:56.494	ID:2	 The token count and send index is 1 and 0
01:56.494	ID:2	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:56.552	ID:53	 Sending auth_request
01:56.552	ID:53	 The CPU time and energy at the end of authentication 1 for client 53 are 0.138880 and 0.008557
01:56.552	ID:53	 The timestamp is 1
01:56.552	ID:53	 the value of M_d is 5
01:56.552	ID:53	 the value of R_d is 0
01:56.552	ID:53	 the value of id_as is 2
01:56.552	ID:53	 the value of id_d is 53
01:56.552	ID:53	 the value of ts_2 is 1
01:56.611	ID:1	 The value of session key is k_gw_d392084414311360144234125514417412191341723241102264231111192181032301811882383268
01:56.611	ID:1	Received auth tokenAuthentication token for Node 53
01:56.611	ID:1	
01:56.611	ID:1	 Obtained auth_token is 53
01:58.216	ID:54	Registered
01:58.216	ID:54	 the value of R_d is 0
01:58.216	ID:54	 the value of M_d is 5
01:58.266	ID:2	Received[INFO: coap-bt-server] Handler auth called!
01:58.266	ID:2	
01:58.266	ID:2	 the value of R_d is 0
01:58.266	ID:2	 the value of M_d is 5
01:58.266	ID:2	 the value of M_d is 5
01:58.266	ID:2	 the value of R_d is 0
01:58.266	ID:2	 the value of id_d is 54
01:58.266	ID:2	 Hpayload sent
01:58.266	ID:2	 The token count and send index is 1 and 1 before if 
01:58.266	ID:2	 The token count and send index is 1 and 0 in the if
01:58.267	ID:2	 The token count and send index is 1 and 0
01:58.267	ID:2	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
01:58.338	ID:1	 The value of session key is k_gw_d392084414311360144234125514417412191341723241102264231111192181032301811882383268
01:58.338	ID:1	Received auth tokenAuthentication token for Node 54
01:58.338	ID:1	
01:58.338	ID:1	 Obtained auth_token is 54
01:58.402	ID:54	 Sending auth_request
01:58.402	ID:54	 The CPU time and energy at the end of authentication 1 for client 54 are 0.186136 and 0.011477
01:58.402	ID:54	 The timestamp is 1
01:58.402	ID:54	 the value of M_d is 5
01:58.402	ID:54	 the value of R_d is 0
01:58.402	ID:54	 the value of id_as is 2
01:58.402	ID:54	 the value of id_d is 54
01:58.402	ID:54	 the value of ts_2 is 1
02:00.140	ID:55	Registered
02:00.140	ID:55	 the value of R_d is 1
02:00.140	ID:55	 the value of M_d is 5
02:00.210	ID:3	 during reg R_d is 0[INFO: coap-bt-server] Handler auth called!
02:00.210	ID:3	
02:00.210	ID:3	 the value of R_d is 1
02:00.210	ID:3	 the value of M_d is 5
02:00.210	ID:3	 the value of M_d is 5
02:00.210	ID:3	 the value of R_d is 1
02:00.210	ID:3	 the value of id_d is 55
02:00.210	ID:3	 Hpayload sent
02:00.210	ID:3	 The token count and send index is 0 and 0 before if 
02:00.210	ID:3	 The token count and send index is 1 and 0 in the if
02:00.211	ID:3	 The token count and send index is 1 and 0
02:00.211	ID:3	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
02:00.239	ID:55	 Sending auth_request
02:00.239	ID:55	 The CPU time and energy at the end of authentication 1 for client 55 are 0.099136 and 0.006101
02:00.239	ID:55	 The timestamp is 1
02:00.239	ID:55	 the value of M_d is 5
02:00.239	ID:55	 the value of R_d is 1
02:00.239	ID:55	 the value of id_as is 3
02:00.239	ID:55	 the value of id_d is 55
02:00.239	ID:55	 the value of ts_2 is 1
02:00.264	ID:1	 The value of session key is k_gw_d392084414311360144234125514417412191341723241102264231111192181032301811882383268
02:00.264	ID:1	Received auth tokenAuthentication token for Node 55
02:00.264	ID:1	
02:00.264	ID:1	 Obtained auth_token is 55
02:02.695	ID:56	Registered
02:02.695	ID:56	 the value of R_d is 0
02:02.695	ID:56	 the value of M_d is 5
02:02.788	ID:3	Received[INFO: coap-bt-server] Handler auth called!
02:02.788	ID:3	
02:02.788	ID:3	 the value of R_d is 0
02:02.788	ID:3	 the value of M_d is 5
02:02.788	ID:3	 the value of M_d is 5
02:02.788	ID:3	 the value of R_d is 0
02:02.788	ID:3	 the value of id_d is 56
02:02.788	ID:3	 Hpayload sent
02:02.788	ID:3	 The token count and send index is 1 and 1 before if 
02:02.788	ID:3	 The token count and send index is 1 and 0 in the if
02:02.789	ID:3	 The token count and send index is 1 and 0
02:02.789	ID:3	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
02:02.850	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
02:02.850	ID:1	Received auth tokenAuthentication token for Node 56
02:02.850	ID:1	
02:02.850	ID:1	 Obtained auth_token is 56
02:02.878	ID:56	 Sending auth_request
02:02.878	ID:56	 The CPU time and energy at the end of authentication 1 for client 56 are 0.183136 and 0.011292
02:02.878	ID:56	 The timestamp is 1
02:02.878	ID:56	 the value of M_d is 5
02:02.878	ID:56	 the value of R_d is 0
02:02.878	ID:56	 the value of id_as is 3
02:02.878	ID:56	 the value of id_d is 56
02:02.878	ID:56	 the value of ts_2 is 1
02:04.976	ID:57	Registered
02:04.976	ID:57	 the value of R_d is 1
02:04.976	ID:57	 the value of M_d is 5
02:05.058	ID:3	Received[INFO: coap-bt-server] Handler auth called!
02:05.058	ID:3	
02:05.058	ID:3	 the value of R_d is 1
02:05.058	ID:3	 the value of M_d is 5
02:05.058	ID:3	 the value of M_d is 5
02:05.058	ID:3	 the value of R_d is 1
02:05.058	ID:3	 the value of id_d is 57
02:05.058	ID:3	 Hpayload sent
02:05.058	ID:3	 The token count and send index is 1 and 1 before if 
02:05.058	ID:3	 The token count and send index is 1 and 0 in the if
02:05.059	ID:3	 The token count and send index is 1 and 0
02:05.059	ID:3	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
02:05.140	ID:1	 The value of session key is k_gw_d392084414311360144234125514417412191341723241102264231111192181032301811882383268
02:05.140	ID:1	Received auth tokenAuthentication token for Node 57
02:05.140	ID:1	
02:05.140	ID:1	 Obtained auth_token is 57
02:05.155	ID:57	 Sending auth_request
02:05.155	ID:57	 The CPU time and energy at the end of authentication 1 for client 57 are 0.179136 and 0.011045
02:05.155	ID:57	 The timestamp is 1
02:05.155	ID:57	 the value of M_d is 5
02:05.155	ID:57	 the value of R_d is 1
02:05.155	ID:57	 the value of id_as is 3
02:05.155	ID:57	 the value of id_d is 57
02:05.155	ID:57	 the value of ts_2 is 1
02:06.483	ID:58	Registered
02:06.483	ID:58	 the value of R_d is 1
02:06.483	ID:58	 the value of M_d is 5
02:06.540	ID:3	Received[INFO: coap-bt-server] Handler auth called!
02:06.540	ID:3	
02:06.540	ID:3	 the value of R_d is 1
02:06.540	ID:3	 the value of M_d is 5
02:06.540	ID:3	 the value of M_d is 5
02:06.540	ID:3	 the value of R_d is 1
02:06.540	ID:3	 the value of id_d is 58
02:06.540	ID:3	 Hpayload sent
02:06.540	ID:3	 The token count and send index is 1 and 1 before if 
02:06.540	ID:3	 The token count and send index is 1 and 0 in the if
02:06.541	ID:3	 The token count and send index is 1 and 0
02:06.541	ID:3	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
02:06.596	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
02:06.596	ID:1	Received auth tokenAuthentication token for Node 58
02:06.596	ID:1	
02:06.596	ID:1	 Obtained auth_token is 58
02:06.653	ID:58	 Sending auth_request
02:06.653	ID:58	 The CPU time and energy at the end of authentication 1 for client 58 are 0.170136 and 0.010488
02:06.653	ID:58	 The timestamp is 1
02:06.653	ID:58	 the value of M_d is 5
02:06.653	ID:58	 the value of R_d is 1
02:06.653	ID:58	 the value of id_as is 3
02:06.653	ID:58	 the value of id_d is 58
02:06.653	ID:58	 the value of ts_2 is 1
02:08.885	ID:59	Registered
02:08.885	ID:59	 the value of R_d is 0
02:08.885	ID:59	 the value of M_d is 5
02:08.910	ID:3	Received[INFO: coap-bt-server] Handler auth called!
02:08.910	ID:3	
02:08.910	ID:3	 the value of R_d is 0
02:08.910	ID:3	 the value of M_d is 5
02:08.910	ID:3	 the value of M_d is 5
02:08.910	ID:3	 the value of R_d is 0
02:08.910	ID:3	 the value of id_d is 59
02:08.910	ID:3	 Hpayload sent
02:08.910	ID:3	 The token count and send index is 1 and 1 before if 
02:08.910	ID:3	 The token count and send index is 1 and 0 in the if
02:08.911	ID:3	 The token count and send index is 1 and 0
02:08.911	ID:3	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
02:08.962	ID:1	 The value of session key is k_gw_d16365103241206412326324310716142317823752172302231211392286420076161803322020898100
02:08.962	ID:1	Received auth tokenAuthentication token for Node 59
02:08.962	ID:1	
02:08.962	ID:1	 Obtained auth_token is 59
02:08.983	ID:59	 Sending auth_request
02:08.983	ID:59	 The CPU time and energy at the end of authentication 1 for client 59 are 0.098880 and 0.006085
02:08.983	ID:59	 The timestamp is 1
02:08.983	ID:59	 the value of M_d is 5
02:08.983	ID:59	 the value of R_d is 0
02:08.983	ID:59	 the value of id_as is 3
02:08.983	ID:59	 the value of id_d is 59
02:08.983	ID:59	 the value of ts_2 is 1
02:10.112	ID:60	Registered
02:10.112	ID:60	 the value of R_d is 0
02:10.112	ID:60	 the value of M_d is 5
02:10.174	ID:3	Received[INFO: coap-bt-server] Handler auth called!
02:10.174	ID:3	
02:10.174	ID:3	 the value of R_d is 0
02:10.174	ID:3	 the value of M_d is 5
02:10.174	ID:3	 the value of M_d is 5
02:10.174	ID:3	 the value of R_d is 0
02:10.174	ID:3	 the value of id_d is 60
02:10.174	ID:3	 Hpayload sent
02:10.174	ID:3	 The token count and send index is 1 and 1 before if 
02:10.174	ID:3	 The token count and send index is 1 and 0 in the if
02:10.175	ID:3	 The token count and send index is 1 and 0
02:10.175	ID:3	 The token count and send index is 1 and 0 before while[INFO: coap-bt-server] Token count = 1, Sent index = 0
02:10.215	ID:1	 The value of session key is k_gw_d392084414311360144234125514417412191341723241102264231111192181032301811882383268
02:10.215	ID:1	Received auth tokenAuthentication token for Node 60
02:10.215	ID:1	
02:10.215	ID:1	 Obtained auth_token is 60
02:10.288	ID:60	 Sending auth_request
02:10.288	ID:60	 The CPU time and energy at the end of authentication 1 for client 60 are 0.176880 and 0.010905
02:10.288	ID:60	 The timestamp is 1
02:10.288	ID:60	 the value of M_d is 5
02:10.288	ID:60	 the value of R_d is 0
02:10.288	ID:60	 the value of id_as is 3
02:10.288	ID:60	 the value of id_d is 60
02:10.288	ID:60	 the value of ts_2 is 1
